/* About Page Specific Styles */

.about-hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
    text-align: center;
}

.about-hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-hero h1 {
    color: #001f3f;
    font-size: 3rem;
    margin-bottom: 24px;
}

.about-hero p {
    color: #001f3f;
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Our Story Section */
.our-story {
    padding: 100px 0;
    background: white;
}

.story-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    align-items: center;
}

.story-text h2 {
    color: #001f3f;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.brand-promise {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
    border-left: 4px solid #2ecc71;
    margin: 30px 0;
}

.brand-promise h3 {
    color: #2ecc71;
    font-size: 1.2rem;
    margin-bottom: 12px;
}

.story-text p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 24px;
}

.mission-statement {
    background: linear-gradient(135deg, #001f3f 0%, #003366 100%);
    color: white;
    padding: 40px;
    border-radius: 16px;
    margin-top: 40px;
}

.mission-statement h3 {
    color: #d4af37;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.mission-statement blockquote {
    font-size: 1.2rem;
    line-height: 1.6;
    font-style: italic;
    margin: 0;
    opacity: 0.95;
}

.story-image {
    position: relative;
}

.story-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Services Overview */
.services-overview {
    padding: 100px 0;
    background: #f8f9fa;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.service-item {
    background: white;
    padding: 40px 30px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.service-item h3 {
    color: #001f3f;
    font-size: 1.3rem;
    margin-bottom: 8px;
}

.service-item h4 {
    color: #2ecc71;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.service-item p {
    color: #666;
    line-height: 1.6;
}

/* Why Choose Us */
.why-choose-us {
    padding: 100px 0;
    background: white;
}

.reasons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.reason-card {
    background: #f8f9fa;
    padding: 40px 30px;
    border-radius: 16px;
    transition: all 0.3s ease;
    border-left: 4px solid #2ecc71;
}

.reason-card:hover {
    background: white;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.reason-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.reason-card h3 {
    color: #001f3f;
    font-size: 1.3rem;
    margin-bottom: 16px;
}

.reason-card p {
    color: #666;
    line-height: 1.6;
}

/* Our Impact */
.our-impact {
    padding: 100px 0;
    background: #f8f9fa;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.impact-card {
    background: white;
    padding: 40px 30px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.impact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.impact-number {
    color: #2ecc71;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 12px;
}

.impact-label {
    color: #001f3f;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.impact-card p {
    color: #666;
    line-height: 1.5;
}

/* Global Reach */
.global-reach {
    padding: 100px 0;
    background: white;
}

.global-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.feature-item {
    padding: 30px;
    border-radius: 12px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.feature-item h3 {
    color: #001f3f;
    font-size: 1.2rem;
    margin-bottom: 16px;
}

.feature-item p {
    color: #666;
    line-height: 1.6;
}

/* Our Promise */
.our-promise {
    padding: 100px 0;
    background: #f8f9fa;
}

.promise-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.promise-content h2 {
    color: #001f3f;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.promise-content > p {
    color: #2ecc71;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 60px;
}

.promise-points {
    display: grid;
    gap: 30px;
    text-align: left;
}

.promise-point {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.promise-icon {
    color: #2ecc71;
    font-size: 1.5rem;
    flex-shrink: 0;
    margin-top: 4px;
}

.promise-point h3 {
    color: #001f3f;
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.promise-point p {
    color: #666;
    line-height: 1.6;
}

/* About CTA */
.about-cta {
    padding: 100px 0;
    background: linear-gradient(135deg, #001f3f 0%, #003366 100%);
    color: white;
    text-align: center;
}

.about-cta .cta-content h2 {
    color: white;
    margin-bottom: 20px;
}

.about-cta .cta-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.about-cta .contact-info {
    margin-top: 30px;
}

.about-cta .contact-info p {
    color: #d4af37;
    font-size: 1.1rem;
    margin-bottom: 8px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .story-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .story-image {
        order: -1;
    }
    
    .story-image img {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2.2rem;
    }
    
    .story-text h2 {
        font-size: 2rem;
    }
    
    .services-grid,
    .reasons-grid,
    .impact-grid {
        grid-template-columns: 1fr;
    }
    
    .service-item,
    .reason-card,
    .impact-card {
        padding: 30px 25px;
    }
    
    .brand-promise {
        padding: 25px;
        margin: 25px 0;
    }
    
    .mission-statement {
        padding: 30px 25px;
    }
    
    .promise-point {
        padding: 25px 20px;
        gap: 16px;
    }
    
    .global-features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .about-hero h1 {
        font-size: 1.8rem;
    }
    
    .story-text h2 {
        font-size: 1.7rem;
    }
    
    .impact-number {
        font-size: 2.5rem;
    }
    
    .service-item,
    .reason-card,
    .impact-card {
        padding: 25px 20px;
    }
    
    .brand-promise h3 {
        font-size: 1.1rem;
    }
    
    .mission-statement blockquote {
        font-size: 1.1rem;
    }
    
    .promise-content > p {
        font-size: 1.2rem;
    }
}

/* Animation effects */
.service-item,
.reason-card,
.impact-card,
.feature-item {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

.service-item:nth-child(2) { animation-delay: 0.2s; }
.service-item:nth-child(3) { animation-delay: 0.4s; }
.service-item:nth-child(4) { animation-delay: 0.6s; }
.service-item:nth-child(5) { animation-delay: 0.8s; }
.service-item:nth-child(6) { animation-delay: 1s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading animation for story image */
.story-image img {
    opacity: 0;
    animation: fadeIn 1s ease 0.5s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Print styles */
@media print {
    .about-hero,
    .about-cta {
        display: none;
    }
    
    .service-item,
    .reason-card,
    .impact-card {
        break-inside: avoid;
        margin-bottom: 20px;
    }
    
    .story-content {
        grid-template-columns: 1fr;
    }
}