/* Blog Page Specific Styles */

.blog-hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
    text-align: center;
}

.blog-hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.blog-hero h1 {
    color: #001f3f;
    font-size: 3rem;
    margin-bottom: 24px;
}

.blog-hero p {
    color: #001f3f;
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Blog Content */
.blog-content {
    padding: 100px 0;
    background: #f8f9fa;
}

/* Coming Soon Section */
.coming-soon {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}

.coming-soon-content {
    background: white;
    padding: 60px 50px;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
}

.coming-soon-icon {
    font-size: 4rem;
    margin-bottom: 30px;
}

.coming-soon h2 {
    color: #001f3f;
    font-size: 2.5rem;
    margin-bottom: 24px;
}

.coming-soon > p {
    color: #666;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 60px;
}

/* Upcoming Content */
.upcoming-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
    text-align: left;
}

.content-item {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.content-item:hover {
    background: #e8f5e8;
    transform: translateY(-3px);
}

.content-item h3 {
    color: #001f3f;
    font-size: 1.2rem;
    margin-bottom: 12px;
}

.content-item p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* Newsletter Signup */
.newsletter-signup {
    background: linear-gradient(135deg, #001f3f 0%, #003366 100%);
    color: white;
    padding: 50px 40px;
    border-radius: 16px;
    text-align: center;
}

.newsletter-signup h3 {
    color: #d4af37;
    font-size: 1.8rem;
    margin-bottom: 16px;
}

.newsletter-signup > p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    gap: 16px;
    max-width: 500px;
    margin: 0 auto 20px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
}

.newsletter-form input:focus {
    outline: 2px solid #2ecc71;
}

.newsletter-form .btn {
    white-space: nowrap;
    padding: 12px 24px;
}

.newsletter-note {
    color: #b0b0b0;
    font-size: 0.9rem;
    margin: 0;
}

/* Meanwhile Section */
.meanwhile {
    padding: 100px 0;
    background: white;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.resource-card {
    background: #f8f9fa;
    padding: 40px 30px;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
    border-left: 4px solid #2ecc71;
}

.resource-card:hover {
    background: white;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.resource-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.resource-card h3 {
    color: #001f3f;
    font-size: 1.5rem;
    margin-bottom: 16px;
}

.resource-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Blog Updates CTA */
.blog-updates {
    padding: 100px 0;
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    color: white;
    text-align: center;
}

.blog-updates .updates-content h2 {
    color: white;
    margin-bottom: 20px;
}

.blog-updates .updates-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.blog-updates .contact-info {
    margin-top:  20px;
}

.blog-updates .contact-info p {
    color: #001f3f;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .blog-hero h1 {
        font-size: 2.2rem;
    }
    
    .coming-soon-content {
        padding: 40px 30px;
    }
    
    .coming-soon h2 {
        font-size: 2rem;
    }
    
    .upcoming-content {
        grid-template-columns: 1fr;
    }
    
    .content-item {
        padding: 25px;
    }
    
    .newsletter-signup {
        padding: 40px 30px;
    }
    
    .newsletter-form {
        flex-direction: column;
        gap: 12px;
    }
    
    .newsletter-form .btn {
        width: 100%;
    }
    
    .resources-grid {
        grid-template-columns: 1fr;
    }
    
    .resource-card {
        padding: 30px 25px;
    }
}

@media (max-width: 480px) {
    .blog-hero h1 {
        font-size: 1.8rem;
    }
    
    .coming-soon-content {
        padding: 30px 25px;
    }
    
    .coming-soon h2 {
        font-size: 1.7rem;
    }
    
    .coming-soon-icon {
        font-size: 3rem;
    }
    
    .content-item {
        padding: 20px;
    }
    
    .newsletter-signup {
        padding: 30px 25px;
    }
    
    .newsletter-signup h3 {
        font-size: 1.5rem;
    }
    
    .resource-card {
        padding: 25px 20px;
    }
    
    .resource-icon {
        font-size: 2.5rem;
    }
}

/* Animation effects */
.content-item,
.resource-card {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

.content-item:nth-child(2) { animation-delay: 0.2s; }
.content-item:nth-child(3) { animation-delay: 0.4s; }
.content-item:nth-child(4) { animation-delay: 0.6s; }
.content-item:nth-child(5) { animation-delay: 0.8s; }
.content-item:nth-child(6) { animation-delay: 1s; }

.resource-card:nth-child(2) { animation-delay: 0.3s; }
.resource-card:nth-child(3) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Newsletter form animation */
.newsletter-form {
    opacity: 0;
    animation: fadeIn 1s ease 1.2s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Hover effects for interactive elements */
.newsletter-form input:focus {
    transform: scale(1.02);
    transition: transform 0.2s ease;
}

.newsletter-form .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3);
}

/* Loading state for newsletter form */
.newsletter-form.loading input {
    opacity: 0.7;
}

.newsletter-form.loading .btn {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Success message styles */
.success-message {
    background: #2ecc71;
    color: white;
    padding: 16px 24px;
    border-radius: 8px;
    margin-top: 16px;
    display: none;
}

.success-message.show {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Print styles */
@media print {
    .blog-hero,
    .blog-updates,
    .newsletter-signup {
        display: none;
    }
    
    .coming-soon-content {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .resource-card {
        break-inside: avoid;
        margin-bottom: 20px;
    }
}