/* Consultation Page Specific Styles */

.consultation-hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
    text-align: center;
}

.consultation-hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.consultation-hero h1 {
    color: #001f3f;
    font-size: 3rem;
    margin-bottom: 24px;
}

.consultation-hero p {
    color: #001f3f;
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 40px;
}

.hero-benefits {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.benefit {
    color: #001f3f;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Form Section */
.consultation-form-section {
    padding: 100px 0;
    background: #f8f9fa;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.form-info h2 {
    color: #001f3f;
    font-size: 2rem;
    margin-bottom: 20px;
}

.form-info > p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 40px;
}

/* Contact Methods */
.contact-methods {
    margin-bottom: 40px;
}

.contact-methods h3 {
    color: #001f3f;
    font-size: 1.3rem;
    margin-bottom: 24px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    font-size: 1.5rem;
    width: 40px;
    text-align: center;
}

.contact-item strong {
    color: #001f3f;
    display: block;
    margin-bottom: 4px;
}

.contact-item p {
    color: #666;
    margin: 0;
}

/* Consultation Features */
.consultation-features {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.consultation-features h3 {
    color: #001f3f;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.consultation-features ul {
    list-style: none;
    padding: 0;
}

.consultation-features li {
    color: #666;
    margin-bottom: 12px;
    font-size: 1rem;
    line-height: 1.5;
}

/* Form Styles */
.form-content {
    background: white;
    padding: 50px 40px;
    border-radius: 16px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.consultation-form {
    display: grid;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #001f3f;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2ecc71;
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Checkbox Group */
.checkbox-group {
    display: grid;
    gap: 12px;
    margin-top: 8px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.checkbox-label:hover {
    background: #e8f5e8;
}

.checkbox-label input[type="checkbox"] {
    position: relative;
    width: 20px;
    height: 20px;
    margin: 0;
}

.checkmark {
    font-weight: 500;
    color: #001f3f;
    line-height: 1.4;
}

.checkbox-label.consent {
    background: transparent;
    padding: 16px 0;
    font-size: 0.95rem;
    color: #666;
    line-height: 1.5;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    margin-top: 20px;
    padding: 16px 32px;
    font-size: 1.1rem;
    font-weight: 600;
}

.form-note {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    margin-top: 16px;
    line-height: 1.4;
}

/* Success Preview */
.success-preview {
    padding: 80px 0;
    background: white;
}

.success-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.success-item {
    text-align: center;
    padding: 40px 30px;
    background: #f8f9fa;
    border-radius: 16px;
    transition: all 0.3s ease;
}

.success-item:hover {
    background: white;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.success-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.success-item h3 {
    color: #001f3f;
    font-size: 1.3rem;
    margin-bottom: 16px;
}

.success-item p {
    color: #666;
    line-height: 1.6;
}

/* FAQ Section */
.consultation-faq {
    padding: 80px 0;
    background: #f8f9fa;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.faq-item {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    color: #001f3f;
    font-size: 1.2rem;
    margin-bottom: 16px;
}

.faq-item p {
    color: #666;
    line-height: 1.6;
}

/* Final CTA */
.consultation-final-cta {
    padding: 100px 0;
    background: linear-gradient(135deg, #001f3f 0%, #003366 100%);
    color: white;
    text-align: center;
}

.consultation-final-cta .cta-content h2 {
    color: white;
    margin-bottom: 20px;
}

.consultation-final-cta .cta-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.consultation-final-cta .contact-info {
    margin-top: 20px;
}

.consultation-final-cta .contact-info p {
    color: #d4af37;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .form-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .form-info {
        order: 2;
    }
    
    .form-content {
        order: 1;
        padding: 40px 30px;
    }
}

@media (max-width: 768px) {
    .consultation-hero h1 {
        font-size: 2.2rem;
    }
    
    .hero-benefits {
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
    
    .benefit {
        font-size: 1rem;
    }
    
    .form-content {
        padding: 30px 25px;
    }
    
    .checkbox-group {
        gap: 8px;
    }
    
    .checkbox-label {
        padding: 10px;
        font-size: 0.95rem;
    }
    
    .success-grid,
    .faq-grid {
        grid-template-columns: 1fr;
    }
    
    .success-item {
        padding: 30px 25px;
    }
    
    .contact-item {
        padding: 16px;
        gap: 12px;
    }
    
    .consultation-features {
        padding: 25px;
    }
}

@media (max-width: 480px) {
    .consultation-hero h1 {
        font-size: 1.8rem;
    }
    
    .form-content {
        padding: 25px 20px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 10px 14px;
        font-size: 0.95rem;
    }
    
    .submit-btn {
        padding: 14px 28px;
        font-size: 1rem;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }
    
    .contact-icon {
        font-size: 2rem;
    }
}

/* Form Validation Styles */
.form-group input:invalid:not(:focus):not(:placeholder-shown),
.form-group select:invalid:not(:focus),
.form-group textarea:invalid:not(:focus):not(:placeholder-shown) {
    border-color: #e74c3c;
}

.form-group input:valid:not(:focus):not(:placeholder-shown),
.form-group select:valid:not(:focus),
.form-group textarea:valid:not(:focus):not(:placeholder-shown) {
    border-color: #2ecc71;
}

/* Loading state for form */
.consultation-form.loading .submit-btn {
    opacity: 0.7;
    cursor: not-allowed;
}

.consultation-form.loading .submit-btn::after {
    content: " ...";
    animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
    0%, 20% {
        color: rgba(0,0,0,0);
        text-shadow:
            .25em 0 0 rgba(0,0,0,0),
            .5em 0 0 rgba(0,0,0,0);
    }
    40% {
        color: white;
        text-shadow:
            .25em 0 0 rgba(0,0,0,0),
            .5em 0 0 rgba(0,0,0,0);
    }
    60% {
        text-shadow:
            .25em 0 0 white,
            .5em 0 0 rgba(0,0,0,0);
    }
    80%, 100% {
        text-shadow:
            .25em 0 0 white,
            .5em 0 0 white;
    }
}

/* Smooth scrolling for anchor links */
html {
    scroll-behavior: smooth;
}

/* Print styles */
@media print {
    .consultation-hero,
    .success-preview,
    .consultation-final-cta {
        display: none;
    }
    
    .form-container {
        grid-template-columns: 1fr;
    }
    
    .form-content {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}