/* Portfolio Page Specific Styles */

.portfolio-hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
    text-align: center;
}

.portfolio-hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.portfolio-hero h1 {
    color: #001f3f;
    font-size: 3rem;
    margin-bottom: 24px;
}

.portfolio-hero p {
    color: #001f3f;
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Proven Results Section */
.proven-results {
    padding: 100px 0;
    background: #f8f9fa;
}

.results-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
}

.result-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.result-card:nth-child(even) {
    grid-template-columns: 2fr 1fr;
}

.result-card:nth-child(even) .result-image {
    order: 2;
}

.result-card:nth-child(even) .result-content {
    order: 1;
}

.result-image {
    height: 400px;
    overflow: hidden;
}

.result-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.result-content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.result-category {
    background: #2ecc71;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    width: fit-content;
    margin-bottom: 16px;
}

.result-content h3 {
    color: #001f3f;
    font-size: 1.8rem;
    margin-bottom: 16px;
}

.result-content p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.result-metrics {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.metric {
    text-align: center;
    min-width: 100px;
}

.metric-number {
    display: block;
    color: #2ecc71;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.metric-label {
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
}

.result-quote {
    background: #f8f9fa;
    padding: 24px;
    border-radius: 12px;
    border-left: 4px solid #2ecc71;
}

.result-quote p {
    color: #001f3f;
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 12px;
}

.result-quote cite {
    color: #666;
    font-size: 0.95rem;
    font-weight: 600;
}

/* Client Testimonials */
.client-testimonials {
    padding: 100px 0;
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

.testimonial-card {
    background: #f8f9fa;
    border-radius: 16px;
    padding: 40px 30px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.testimonial-card.featured {
    border-color: #2ecc71;
    background: white;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.testimonial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.client-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.client-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.client-info h4 {
    color: #001f3f;
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.client-info p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

.rating {
    font-size: 1.2rem;
}

.testimonial-content p {
    color: #001f3f;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 24px;
}

.testimonial-results {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.result-tag {
    background: #2ecc71;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* TrustPilot Reviews */
.trustpilot-reviews {
    padding: 80px 0;
    background: #f8f9fa;
    text-align: center;
}

.review-platforms {
    margin-top: 60px;
}

.platform-reviews h3 {
    color: #001f3f;
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.google-reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.review-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.review-rating {
    font-size: 1.2rem;
    margin-bottom: 12px;
}

.review-item p {
    color: #001f3f;
    font-style: italic;
    margin-bottom: 12px;
}

.review-item cite {
    color: #666;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Social Proof */
.social-proof {
    padding: 100px 0;
    background: white;
}

.social-proof-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.proof-item {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 30px;
    transition: all 0.3s ease;
}

.proof-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.proof-type {
    background: #2ecc71;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    width: fit-content;
    margin-bottom: 16px;
}

.proof-content p {
    color: #001f3f;
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 12px;
}

.proof-content cite {
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Video Testimonials */
.video-testimonials {
    padding: 100px 0;
    background: #f8f9fa;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.video-placeholder {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.video-placeholder:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.video-thumbnail {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background: rgba(46, 204, 113, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.play-button:hover {
    background: #2ecc71;
    transform: translate(-50%, -50%) scale(1.1);
}

.video-placeholder h4 {
    color: #001f3f;
    font-size: 1.3rem;
    margin: 20px 20px 12px;
}

.video-placeholder p {
    color: #666;
    margin: 0 20px 20px;
    line-height: 1.5;
}

/* Review CTA */
.review-cta {
    padding: 80px 0;
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    color: white;
    text-align: center;
}

.review-cta .cta-content h2 {
    color: white;
    margin-bottom: 16px;
}

.review-cta .cta-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.review-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.review-buttons .btn-secondary {
    background: transparent;
    color: white;
    border-color: white;
}

.review-buttons .btn-secondary:hover {
    background: white;
    color: #2ecc71;
}

/* Portfolio CTA */
.portfolio-cta {
    padding: 100px 0;
    background: linear-gradient(135deg, #001f3f 0%, #003366 100%);
    color: white;
    text-align: center;
}

.portfolio-cta .cta-content h2 {
    color: white;
    margin-bottom: 20px;
}

.portfolio-cta .cta-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.portfolio-cta .contact-info {
    margin-top: 20px;
}

.portfolio-cta .contact-info p {
    color: #d4af37;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .result-card {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .result-card:nth-child(even) {
        grid-template-columns: 1fr;
    }
    
    .result-card:nth-child(even) .result-image,
    .result-card:nth-child(even) .result-content {
        order: initial;
    }
    
    .result-image {
        height: 300px;
    }
    
    .result-content {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .portfolio-hero h1 {
        font-size: 2.2rem;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonial-card {
        padding: 30px 25px;
    }
    
    .result-metrics {
        gap: 20px;
    }
    
    .metric-number {
        font-size: 1.5rem;
    }
    
    .social-proof-grid,
    .video-grid,
    .google-reviews {
        grid-template-columns: 1fr;
    }
    
    .review-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .review-buttons .btn {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .portfolio-hero h1 {
        font-size: 1.8rem;
    }
    
    .result-content h3 {
        font-size: 1.5rem;
    }
    
    .result-content {
        padding: 20px;
    }
    
    .testimonial-card {
        padding: 25px 20px;
    }
    
    .client-info {
        gap: 12px;
    }
    
    .client-info img {
        width: 50px;
        height: 50px;
    }
    
    .video-thumbnail {
        height: 200px;
    }
    
    .play-button {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}

/* Animation classes */
.result-card,
.testimonial-card,
.proof-item,
.video-placeholder {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

.result-card:nth-child(2) { animation-delay: 0.2s; }
.result-card:nth-child(3) { animation-delay: 0.4s; }
.result-card:nth-child(4) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Print styles */
@media print {
    .portfolio-hero,
    .review-cta,
    .portfolio-cta,
    .video-testimonials {
        display: none;
    }
    
    .result-card {
        break-inside: avoid;
        margin-bottom: 20px;
    }
}