/* Services Page Specific Styles */

.services-hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
    text-align: center;
}

.services-hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.services-hero h1 {
    color: #001f3f;
    font-size: 3rem;
    margin-bottom: 24px;
}

.services-hero p {
    color: #001f3f;
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Services Navigation */
.services-overview-detailed {
    padding: 40px 0;
    background: white;
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 80px;
    z-index: 100;
}

.services-nav {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.service-nav-link {
    text-decoration: none;
    color: #001f3f;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
}

.service-nav-link:hover {
    background: #f8f9fa;
    color: #2ecc71;
}

.service-nav-link.active {
    background: #2ecc71;
    color: white;
}

/* Service Sections */
.service-section {
    padding: 100px 0;
}

.service-section.alt-bg {
    background: #f8f9fa;
}

.service-header {
    text-align: center;
    margin-bottom: 80px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.service-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.service-header h2 {
    color: #001f3f;
    font-size: 2.5rem;
    margin-bottom: 16px;
}

.service-tagline {
    color: #2ecc71;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.service-description {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Service Packages */
.service-packages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.package-card {
    background: white;
    border-radius: 12px;
    padding: 40px 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    border: 2px solid transparent;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.package-card.featured {
    border-color: #2ecc71;
    position: relative;
}

.package-card.featured::before {
    content: "Most Popular";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #2ecc71;
    color: white;
    padding: 4px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.package-card h3 {
    color: #001f3f;
    font-size: 1.5rem;
    margin-bottom: 16px;
}

.package-price {
    color: #2ecc71;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.package-duration {
    color: #666;
    font-size: 1rem;
    margin-bottom: 24px;
}

.package-features {
    list-style: none;
    margin-bottom: 30px;
}

.package-features li {
    padding: 8px 0;
    color: #666;
    position: relative;
    padding-left: 24px;
}

.package-features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #2ecc71;
    font-weight: bold;
}

/* Platform Tabs for Advertising */
.platform-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.tab-btn {
    background: transparent;
    border: 2px solid #001f3f;
    color: #001f3f;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.tab-btn:hover,
.tab-btn.active {
    background: #001f3f;
    color: white;
}

/* Pricing Tables */
.pricing-tables {
    margin-bottom: 60px;
}

.pricing-table {
    display: none;
}

.pricing-table.active {
    display: block;
}

.pricing-table h3 {
    text-align: center;
    color: #001f3f;
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 30px;
}

.pricing-table-content {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.pricing-table-content th {
    background: #001f3f;
    color: white;
    padding: 16px 12px;
    text-align: left;
    font-weight: 600;
}

.pricing-table-content td {
    padding: 16px 12px;
    border-bottom: 1px solid #e0e0e0;
    color: #666;
}

.pricing-table-content tr:hover {
    background: #f8f9fa;
}

.pricing-table-content .featured-row {
    background: rgba(46, 204, 113, 0.05);
    border-left: 4px solid #2ecc71;
}

.pricing-table-content .offer {
    color: #2ecc71;
    font-weight: 600;
}

.table-cta {
    text-align: center;
}

/* Growth Packages */
.growth-packages {
    margin-bottom: 60px;
}

.growth-package-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.growth-package-card {
    background: white;
    border-radius: 16px;
    padding: 50px 40px;
    text-align: center;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    border: 2px solid transparent;
}

.growth-package-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.growth-package-card.featured {
    border-color: #2ecc71;
    transform: scale(1.05);
}

.growth-package-card.featured::before {
    content: "Most Popular";
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #2ecc71;
    color: white;
    padding: 6px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
}

.growth-package-card h3 {
    color: #001f3f;
    font-size: 1.8rem;
    margin-bottom: 16px;
}

.growth-package-card .package-price {
    color: #2ecc71;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.growth-package-card .package-description {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

.growth-package-includes {
    background: white;
    padding: 50px 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.growth-package-includes h3 {
    color: #001f3f;
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.includes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.include-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.include-item:hover {
    background: #e8f5e8;
    transform: translateY(-2px);
}

.include-icon {
    font-size: 1.5rem;
}

.include-item span:last-child {
    font-weight: 500;
    color: #001f3f;
}

/* Who We Serve */
.who-we-serve {
    padding: 100px 0;
    background: white;
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.client-type {
    background: #f8f9fa;
    padding: 30px 25px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    border-left: 4px solid #2ecc71;
}

.client-type:hover {
    background: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.client-icon {
    font-size: 2.5rem;
    margin-bottom: 16px;
}

.client-type h3 {
    color: #001f3f;
    font-size: 1.2rem;
    margin-bottom: 12px;
}

.client-type p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
}

.serve-cta {
    text-align: center;
    margin-top: 60px;
}

.serve-cta p {
    font-size: 1.2rem;
    color: #001f3f;
    margin-bottom: 30px;
}

/* Services CTA */
.services-cta {
    padding: 100px 0;
    background: linear-gradient(135deg, #001f3f 0%, #003366 100%);
    color: white;
    text-align: center;
}

.services-cta .cta-content h2 {
    color: white;
    margin-bottom: 20px;
}

.services-cta .cta-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.services-cta .contact-info {
    margin-top: 20px;
}

.services-cta .contact-info p {
    color: #d4af37;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-hero h1 {
        font-size: 2.2rem;
    }
    
    .services-nav {
        gap: 20px;
    }
    
    .service-nav-link {
        font-size: 0.9rem;
        padding: 6px 12px;
    }
    
    .service-packages {
        grid-template-columns: 1fr;
    }
    
    .package-card {
        padding: 30px 25px;
    }
    
    .platform-tabs {
        gap: 10px;
    }
    
    .tab-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    
    .pricing-table-content th,
    .pricing-table-content td {
        padding: 12px 8px;
        font-size: 0.9rem;
    }
    
    .growth-package-grid {
        grid-template-columns: 1fr;
    }
    
    .growth-package-card {
        padding: 40px 30px;
    }
    
    .growth-package-card.featured {
        transform: none;
    }
    
    .clients-grid {
        grid-template-columns: 1fr;
    }
    
    .includes-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .services-hero h1 {
        font-size: 1.8rem;
    }
    
    .service-header h2 {
        font-size: 2rem;
    }
    
    .service-tagline {
        font-size: 1.1rem;
    }
    
    .package-price {
        font-size: 1.7rem;
    }
    
    .growth-package-card .package-price {
        font-size: 2rem;
    }
    
    .table-container {
        font-size: 0.8rem;
    }
    
    .pricing-table-content th,
    .pricing-table-content td {
        padding: 8px 6px;
    }
}

/* Smooth scrolling for service navigation */
.service-section {
    scroll-margin-top: 140px;
}

/* Loading animation for pricing tables */
.pricing-table {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.pricing-table.active {
    opacity: 1;
    transform: translateY(0);
}

/* Focus states for accessibility */
.tab-btn:focus,
.service-nav-link:focus {
    outline: 2px solid #2ecc71;
    outline-offset: 2px;
} 

/* TrustPilot widget styling in services */
.service-section .trustpilot-widget {
    margin-top: 40px;
    text-align: center;
}