/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #001f3f;
    background-color: #d4af37;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 16px;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.5rem; }

p {
    margin-bottom: 16px;
    line-height: 1.5;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(212, 175, 55, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 16px 0;
    transition: all 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand .logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.pill-logo {
    display: flex;
    gap: 4px;
    align-items: center;
}

.pill {
    width: 12px;
    height: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.pill-1 { background-color: #001f3f; }
.pill-2 { background-color: #2ecc71; }
.pill-3 { background-color: #b0b0b0; }

.pill-logo:hover .pill {
    transform: scale(1.1);
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: #001f3f;
}

.nav-menu {
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #001f3f;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #2ecc71;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #2ecc71;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.cta-link {
    background: #2ecc71;
    color: white !important;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.cta-link:hover {
    background: #27ae60;
    transform: translateY(-2px);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: #001f3f;
    transition: 0.3s;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
}

.btn-primary {
    background: #2ecc71;
    color: white;
    border-color: #2ecc71;
}

.btn-primary:hover {
    background: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #001f3f;
    border-color: #001f3f;
}

.btn-secondary:hover {
    background: #001f3f;
    color: white;
}

.btn-outline {
    background: transparent;
    color: #001f3f;
    border-color: #001f3f;
}

.btn-outline:hover {
    background: #001f3f;
    color: white;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
    background-image: url('https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    position: relative;
    text-align: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(212, 175, 55, 0.8);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 24px;
    color: #001f3f;
}

.highlight {
    color: #2ecc71;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 40px;
    color: #001f3f;
    opacity: 0.9;
}

.hero-cta {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.hero-trust {
    color: #001f3f;
    font-weight: 500;
}

/* Metrics Section */
.metrics {
    padding: 80px 0;
    background: white;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    text-align: center;
}

.metric-item {
    padding: 20px;
}

.metric-number {
    font-size: 3rem;
    font-weight: 700;
    color: #2ecc71;
    margin-bottom: 8px;
}

.metric-label {
    font-size: 1.1rem;
    color: #001f3f;
    font-weight: 500;
}

/* Services Overview */
.services-overview {
    padding: 100px 0;
    background: #f8f9fa;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.section-header h2 {
    color: #001f3f;
    margin-bottom: 20px;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.service-card {
    background: white;
    padding: 40px 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.service-card h3 {
    color: #001f3f;
    margin-bottom: 16px;
}

.service-card p {
    color: #666;
    line-height: 1.6;
}

/* Why Choose Us */
.why-choose-us {
    padding: 100px 0;
    background: white;
}

.tagline {
    font-size: 1.2rem;
    color: #2ecc71;
    font-weight: 600;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.feature-item {
    text-align: center;
    padding: 30px 20px;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.feature-item h3 {
    color: #001f3f;
    margin-bottom: 16px;
}

.feature-item p {
    color: #666;
}

/* Featured Projects */
.featured-projects {
    padding: 100px 0;
    background: #f8f9fa;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.project-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    height: 200px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-content {
    padding: 30px;
}

.project-content h3 {
    color: #001f3f;
    margin-bottom: 12px;
}

.project-content p {
    color: #666;
    margin-bottom: 20px;
}

.project-metrics {
    display: flex;
    gap: 16px;
}

.metric {
    background: #2ecc71;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.section-cta {
    text-align: center;
}

/* Testimonials */
.testimonials {
    padding: 100px 0;
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.testimonial-card {
    background: #f8f9fa;
    padding: 40px 30px;
    border-radius: 12px;
    border-left: 4px solid #2ecc71;
}

.testimonial-content p {
    font-style: italic;
    color: #001f3f;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.testimonial-author strong {
    color: #001f3f;
    display: block;
    margin-bottom: 4px;
}

.testimonial-author span {
    color: #666;
    font-size: 0.9rem;
}

/* TrustPilot Section */
.trustpilot-section {
    padding: 60px 0;
    background: #f8f9fa;
    text-align: center;
}

/* Final CTA */
.final-cta {
    padding: 100px 0;
    background: linear-gradient(135deg, #001f3f 0%, #003366 100%);
    color: white;
    text-align: center;
}

.cta-content h2 {
    color: white;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-buttons {
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-info {
    margin-top: 20px;
}

.contact-info p {
    color: #d4af37;
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background: #001f3f;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: #d4af37;
    margin-bottom: 20px;
}

.footer-section p {
    color: #b0b0b0;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #b0b0b0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #d4af37;
}

.social-links {
    display: flex;
    gap: 16px;
    margin-top: 20px;
}

.social-links a {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.2);
}

.contact-details p {
    margin-bottom: 12px;
    color: #b0b0b0;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 20px;
    text-align: center;
    color: #b0b0b0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(212, 175, 55, 0.98);
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 50px;
        transition: left 0.3s ease;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .metric-number {
        font-size: 2rem;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    
    .container {
        padding: 0 16px;
    }
    
    .services-grid,
    .features-grid,
    .projects-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .service-card,
    .testimonial-card {
        padding: 30px 20px;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Animation classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading states and micro-interactions */
.btn:active {
    transform: scale(0.98);
}

.service-card:hover .service-icon {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Focus states for accessibility */
.btn:focus,
.nav-link:focus {
    outline: 2px solid #2ecc71;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    nav, .hero, .final-cta, .footer {
        display: none;
    }
    
    body {
        color: black;
        background: white;
    }
}