<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Hisnak Marketing Services</title>
    <meta name="description" content="Learn about Hisnak Marketing Services - your strategic growth partner. Built to deliver results with AI-powered marketing solutions.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <div class="logo">
                    <div class="pill-logo">
                        <div class="pill pill-1"></div>
                        <div class="pill pill-2"></div>
                        <div class="pill pill-3"></div>
                    </div>
                    <span class="brand-name">Hisnak</span>
                </div>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="portfolio.html" class="nav-link">Portfolio</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="consultation.html" class="nav-link cta-link">Free Consultation</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- About Hero -->
    <section class="about-hero">
        <div class="container">
            <div class="about-hero-content">
                <h1>Built to Deliver, Driven by Results</h1>
                <p>At Hisnak Marketing Services, we're more than a marketing agency—we're your strategic growth partner, committed to solving real business problems and delivering measurable results.</p>
            </div>
        </div>
    </section>

    <!-- Our Story -->
    <section class="our-story">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <h2>Our Mission: Growth Without Borders</h2>
                    <div class="brand-promise">
                        <h3>Brand Promise: "Growth Without Borders."</h3>
                        <h3>Tagline: "We Deliver Results. You Gain Customers."</h3>
                    </div>
                    
                    <p>Hisnak Marketing Services exists to solve problems, not just to make money. By putting our clients first and delivering excellent service, success follows naturally.</p>
                    
                    <p>We specialize in helping businesses increase sales and stay ahead of their competition, with proven branding and sales strategies that deliver real results. Whether you're launching a new product, rebranding your business, or looking to increase your monthly sales, we bring clarity, creativity, and conversion-focused strategies that produce measurable results.</p>
                    
                    <p>What makes us different? We don't just run ads or design logos—we solve real business problems. Our approach is rooted in understanding your market, your customers, and your unique challenges. Then we craft solutions that not only look good but perform exceptionally.</p>
                    
                    <div class="mission-statement">
                        <h3>Our Core Philosophy</h3>
                        <blockquote>
                            "Hisnak Marketing Services is your growth partner for scaling brands across borders. We help international entrepreneurs, SMEs, and agencies attract more clients, increase sales, and achieve real results — powered by culturally intelligent marketing and data-driven strategies."
                        </blockquote>
                    </div>
                </div>
                
                <div class="story-image">
                    <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg" alt="Hisnak Marketing Team">
                </div>
            </div>
        </div>
    </section>

    <!-- Our Services Overview -->
    <section class="services-overview">
        <div class="container">
            <div class="section-header">
                <h2>What We Do</h2>
                <p>We offer a full suite of services designed to help businesses stand out, attract more customers, and close more sales.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-item">
                    <div class="service-icon">🔍</div>
                    <h3>Market Research</h3>
                    <h4>ClearSight Intelligence™</h4>
                    <p>We start by understanding your market, customers, and competitors—so you avoid costly mistakes and launch with confidence.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">🛠️</div>
                    <h3>Product Development</h3>
                    <h4>BuildRight™</h4>
                    <p>From concept to launch, we help you design and develop the right product for the right people.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">🎯</div>
                    <h3>Branding & Positioning</h3>
                    <h4>BrandAnchor™</h4>
                    <p>We craft a unique brand identity and positioning that makes your business unforgettable.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">📢</div>
                    <h3>Advertising & Promotion</h3>
                    <h4>AdEngine Pro Manager™</h4>
                    <p>We design and manage high-performing ads that turn interest into income—without wasting your budget.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">📦</div>
                    <h3>Sales & Distribution</h3>
                    <h4>EliteSelling Pro™</h4>
                    <p>We help you build smart sales funnels and distribution systems so your products reach more customers.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">🚀</div>
                    <h3>All-in-One Growth</h3>
                    <h4>GrowthSpirit Pro™</h4>
                    <p>Complete business transformation: research, branding, ads, sales systems, and distribution—all in one package.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Hisnak Marketing Services</h2>
                <p>At Hisnak, your success is our mission. We exist to serve—not just to earn.</p>
            </div>
            
            <div class="reasons-grid">
                <div class="reason-card">
                    <div class="reason-icon">🎯</div>
                    <h3>Results-Focused Approach</h3>
                    <p>We don't just create campaigns—we create outcomes. Every strategy is designed to deliver measurable business results, not vanity metrics.</p>
                </div>
                
                <div class="reason-card">
                    <div class="reason-icon">🌍</div>
                    <h3>Global Experience, Local Understanding</h3>
                    <p>We've helped startups, SMEs, and large businesses across industries in Nigeria, Ghana, UK, US, UAE, and more. We understand both local and international markets.</p>
                </div>
                
                <div class="reason-card">
                    <div class="reason-icon">🤖</div>
                    <h3>AI-Powered Marketing</h3>
                    <p>We leverage cutting-edge AI tools and data-driven strategies to optimize your marketing performance and stay ahead of the competition.</p>
                </div>
                
                <div class="reason-card">
                    <div class="reason-icon">💰</div>
                    <h3>Affordable Excellence</h3>
                    <p>Get agency-level results without agency-level fees. We offer premium services at competitive prices with transparent, flexible packages.</p>
                </div>
                
                <div class="reason-card">
                    <div class="reason-icon">🤝</div>
                    <h3>True Partnership</h3>
                    <p>We're not just vendors—we're your growth partners. Your success is our success, and we're invested in your long-term business growth.</p>
                </div>
                
                <div class="reason-card">
                    <div class="reason-icon">⚡</div>
                    <h3>Fast Implementation</h3>
                    <p>No endless delays or bureaucracy. We move fast, communicate clearly, and get your campaigns and strategies live quickly.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Impact -->
    <section class="our-impact">
        <div class="container">
            <div class="section-header">
                <h2>Our Impact</h2>
                <p>The numbers tell our story—real results for real businesses.</p>
            </div>
            
            <div class="impact-grid">
                <div class="impact-card">
                    <div class="impact-number">150+</div>
                    <div class="impact-label">Businesses Served</div>
                    <p>From startups to established companies across multiple industries</p>
                </div>
                
                <div class="impact-card">
                    <div class="impact-number">6+</div>
                    <div class="impact-label">Countries</div>
                    <p>Helping businesses grow in Nigeria, Ghana, UK, US, UAE, and beyond</p>
                </div>
                
                <div class="impact-card">
                    <div class="impact-number">$1.2M+</div>
                    <div class="impact-label">Sales Generated</div>
                    <p>Direct revenue impact for our clients through our marketing strategies</p>
                </div>
                
                <div class="impact-card">
                    <div class="impact-number">98%</div>
                    <div class="impact-label">Client Satisfaction</div>
                    <p>Consistently high satisfaction rates with measurable results</p>
                </div>
                
                <div class="impact-card">
                    <div class="impact-number">300%</div>
                    <div class="impact-label">Average Growth</div>
                    <p>Typical sales increase our clients see within the first 90 days</p>
                </div>
                
                <div class="impact-card">
                    <div class="impact-number">24/7</div>
                    <div class="impact-label">Global Support</div>
                    <p>Round-the-clock support for our international client base</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Reach -->
    <section class="global-reach">
        <div class="container">
            <div class="section-header">
                <h2>Trusted Globally, Delivered Locally</h2>
                <p>We've served clients in Nigeria, Ghana, the UK, the US, and the UAE. Let us help you attract your next 100 customers, no matter where you are.</p>
            </div>
            
            <div class="global-features">
                <div class="feature-item">
                    <h3>🌍 Multi-Cultural Marketing</h3>
                    <p>We understand different markets, cultures, and customer behaviors, allowing us to create campaigns that resonate globally while maintaining local relevance.</p>
                </div>
                
                <div class="feature-item">
                    <h3>💱 Global Payment Solutions</h3>
                    <p>We work with international payment systems and pricing strategies, making it easy for businesses to serve customers worldwide.</p>
                </div>
                
                <div class="feature-item">
                    <h3>🗣️ Multilingual Communication</h3>
                    <p>Our team can communicate effectively across language barriers, ensuring clear collaboration with clients from diverse backgrounds.</p>
                </div>
                
                <div class="feature-item">
                    <h3>⏰ Timezone Flexibility</h3>
                    <p>We adapt our working hours to match your business needs, providing support and communication when it's convenient for you.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Promise -->
    <section class="our-promise">
        <div class="container">
            <div class="promise-content">
                <h2>Our Promise to You</h2>
                <p>What matters to us? Not clicks — but leads. Not followers — but real growth.</p>
                
                <div class="promise-points">
                    <div class="promise-point">
                        <div class="promise-icon">✅</div>
                        <div>
                            <h3>Transparent Communication</h3>
                            <p>Regular updates, clear reporting, and honest feedback about what's working and what isn't.</p>
                        </div>
                    </div>
                    
                    <div class="promise-point">
                        <div class="promise-icon">✅</div>
                        <div>
                            <h3>Measurable Results</h3>
                            <p>Every campaign, every strategy, every recommendation is backed by data and designed to deliver measurable business impact.</p>
                        </div>
                    </div>
                    
                    <div class="promise-point">
                        <div class="promise-icon">✅</div>
                        <div>
                            <h3>Continuous Improvement</h3>
                            <p>We constantly optimize and refine our strategies based on performance data and market changes.</p>
                        </div>
                    </div>
                    
                    <div class="promise-point">
                        <div class="promise-icon">✅</div>
                        <div>
                            <h3>Your Success is Our Success</h3>
                            <p>We measure our success by your success. When you win, we win. It's that simple.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="about-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Partner With Us?</h2>
                <p>Join 150+ successful businesses who chose Hisnak Marketing Services as their growth partner. Let's discuss how we can help you achieve your business goals.</p>
                <div class="cta-buttons">
                    <a href="consultation.html" class="btn btn-primary btn-large">Book Free Strategy Session</a>
                    <a href="portfolio.html" class="btn btn-secondary">See Our Results</a>
                    <a href="https://form.typeform.com/to/FqW9CRAe" class="btn btn-secondary" target="_blank">Service Request Form</a>
                </div>
                <div class="contact-info">
                    <p>Ready to start? Call us: <strong>+234 (0) 816 513 5193</strong></p>
                    <p>Or email: <strong>enquiries@hms.hisnak.com</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo">
                            <div class="pill-logo">
                                <div class="pill pill-1"></div>
                                <div class="pill pill-2"></div>
                                <div class="pill pill-3"></div>
                            </div>
                            <span class="brand-name">Hisnak</span>
                            <span class="brand-name">Hisnak Marketing Services</span>
                        </div>
                    </div>
                    <p>Hisnak Marketing Services is your growth partner for scaling brands across borders. We help international entrepreneurs, SMEs, and agencies attract more clients, increase sales, and achieve real results.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="consultation.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#market-research">Market Research</a></li>
                        <li><a href="services.html#product-development">Product Development</a></li>
                        <li><a href="services.html#branding">Branding</a></li>
                        <li><a href="services.html#advertising">Advertising</a></li>
                        <li><a href="services.html#sales">Sales & Distribution</a></li>
                        <li><a href="services.html#growth-package">Growth Package</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-details">
                        <p>📧 enquiries@hms.hisnak.com</p>
                        <p>📱 +234 (0) 816 513 5193</p>
                        <p>🌍 Serving clients globally</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Hisnak Marketing Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>