<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Hisnak Marketing Services</title>
    <meta name="description" content="Marketing insights, tips, and strategies from Hisnak Marketing Services. Learn how to grow your business globally.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <div class="logo">
                    <div class="pill-logo">
                        <div class="pill pill-1"></div>
                        <div class="pill pill-2"></div>
                        <div class="pill pill-3"></div>
                    </div>
                    <span class="brand-name">Hisnak</span>
                </div>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="portfolio.html" class="nav-link">Portfolio</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="blog.html" class="nav-link active">Blog</a>
                <a href="consultation.html" class="nav-link cta-link">Free Consultation</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Blog Hero -->
    <section class="blog-hero">
        <div class="container">
            <div class="blog-hero-content">
                <h1>Marketing Insights & Growth Strategies</h1>
                <p>Discover proven strategies, actionable tips, and industry insights to help your business grow globally. Learn from our experience working with 150+ businesses across 6+ countries.</p>
            </div>
        </div>
    </section>

    <!-- Blog Content -->
    <section class="blog-content">
        <div class="container">
            <div class="coming-soon">
                <div class="coming-soon-content">
                    <div class="coming-soon-icon">📝</div>
                    <h2>Blog Coming Soon</h2>
                    <p>We're working on bringing you valuable marketing insights, case studies, and growth strategies. Our blog will feature:</p>
                    
                    <div class="upcoming-content">
                        <div class="content-item">
                            <h3>🚀 Growth Case Studies</h3>
                            <p>Detailed breakdowns of how we've helped businesses achieve 300%+ growth</p>
                        </div>
                        <div class="content-item">
                            <h3>🎯 Marketing Strategies</h3>
                            <p>Proven tactics for Facebook ads, branding, and international market entry</p>
                        </div>
                        <div class="content-item">
                            <h3>🌍 Global Marketing Tips</h3>
                            <p>How to market across different cultures and countries effectively</p>
                        </div>
                        <div class="content-item">
                            <h3>📊 Industry Insights</h3>
                            <p>Market trends, data analysis, and predictions for various industries</p>
                        </div>
                        <div class="content-item">
                            <h3>💰 ROI Optimization</h3>
                            <p>How to maximize your marketing budget and track meaningful metrics</p>
                        </div>
                        <div class="content-item">
                            <h3>🛠️ Tool Reviews</h3>
                            <p>Reviews and recommendations for marketing tools and platforms</p>
                        </div>
                    </div>
                    
                    <div class="newsletter-signup">
                        <h3>Be the First to Know</h3>
                        <p>Subscribe to get notified when we publish new articles and insights.</p>
                        <form class="newsletter-form" action="mailto:enquiries@hms.hisnak.com" method="post" enctype="text/plain">
                            <input type="email" name="email" placeholder="Enter your email address" required>
                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </form>
                        <p class="newsletter-note">We'll only send you valuable content, no spam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Meanwhile Section -->
    <section class="meanwhile">
        <div class="container">
            <div class="section-header">
                <h2>Meanwhile, Explore Our Resources</h2>
                <p>While we prepare our blog, check out these valuable resources to help grow your business.</p>
            </div>
            
            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-icon">📊</div>
                    <h3>Free Strategy Session</h3>
                    <p>Get personalized advice for your business with our complimentary 30-minute consultation.</p>
                    <a href="consultation.html" class="btn btn-primary">Book Now</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">🎯</div>
                    <h3>Service Packages</h3>
                    <p>Explore our comprehensive marketing services designed to deliver measurable results.</p>
                    <a href="services.html" class="btn btn-primary">View Services</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">📈</div>
                    <h3>Success Stories</h3>
                    <p>See real results from businesses we've helped achieve breakthrough growth.</p>
                    <a href="portfolio.html" class="btn btn-primary">View Portfolio</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact for Updates -->
    <section class="blog-updates">
        <div class="container">
            <div class="updates-content">
                <h2>Want Marketing Tips Right Now?</h2>
                <p>Don't wait for our blog. Get personalized marketing insights and strategies in your free consultation session.</p>
                <div class="updates-buttons">
                    <a href="consultation.html" class="btn btn-primary btn-large">Book Free Consultation</a>
                    <a href="https://form.typeform.com/to/FqW9CRAe" class="btn btn-secondary" target="_blank">Service Request Form</a>
                    <div class="contact-info">
                        <p>Or call us directly: <strong>+234 (0) 816 513 5193</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo">
                            <div class="pill-logo">
                                <div class="pill pill-1"></div>
                                <div class="pill pill-2"></div>
                                <div class="pill pill-3"></div>
                            </div>
                            <span class="brand-name">Hisnak</span>
                            <span class="brand-name">Hisnak Marketing Services</span>
                        </div>
                    </div>
                    <p>Hisnak Marketing Services is your growth partner for scaling brands across borders. We help international entrepreneurs, SMEs, and agencies attract more clients, increase sales, and achieve real results.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="consultation.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#market-research">Market Research</a></li>
                        <li><a href="services.html#product-development">Product Development</a></li>
                        <li><a href="services.html#branding">Branding</a></li>
                        <li><a href="services.html#advertising">Advertising</a></li>
                        <li><a href="services.html#sales">Sales & Distribution</a></li>
                        <li><a href="services.html#growth-package">Growth Package</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-details">
                        <p>📧 enquiries@hms.hisnak.com</p>
                        <p>📱 +234 (0) 816 513 5193</p>
                        <p>🌍 Serving clients globally</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Hisnak Marketing Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/blog.js"></script>
</body>
</html>