<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Consultation - Hisnak Marketing Services</title>
    <meta name="description" content="Book your free strategy session with Hisnak Marketing Services. Get expert advice on growing your business globally.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/consultation.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <div class="logo">
                    <div class="pill-logo">
                        <div class="pill pill-1"></div>
                        <div class="pill pill-2"></div>
                        <div class="pill pill-3"></div>
                    </div>
                    <span class="brand-name">Hisnak</span>
                </div>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="portfolio.html" class="nav-link">Portfolio</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="consultation.html" class="nav-link cta-link active">Free Consultation</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Consultation Hero -->
    <section class="consultation-hero">
        <div class="container">
            <div class="consultation-hero-content">
                <h1>Get Your Free Strategy Session</h1>
                <p>Ready to transform your business? Book a complimentary consultation with our marketing experts and discover how we can help you achieve breakthrough growth.</p>
                <div class="hero-benefits">
                    <div class="benefit">✅ 30-minute strategy call</div>
                    <div class="benefit">✅ Personalized growth plan</div>
                    <div class="benefit">✅ No obligation required</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Consultation Form Section -->
    <section class="consultation-form-section">
        <div class="container">
            <div class="form-container">
                <div class="form-info">
                    <h2>Let's Discuss Your Business Goals</h2>
                    <p>Fill out the form below and we'll get back to you within 24 hours to schedule your free strategy session.</p>
                    
                    <div class="contact-methods">
                        <h3>Other Ways to Reach Us</h3>
                        <div class="contact-item">
                            <div class="contact-icon">📱</div>
                            <div>
                                <strong>WhatsApp/Phone</strong>
                                <p>+234 (0) 816 513 5193</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div>
                                <strong>Email</strong>
                                <p>enquiries@hms.hisnak.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">🌍</div>
                            <div>
                                <strong>Global Service</strong>
                                <p>Available worldwide</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="consultation-features">
                        <h3>What You'll Get</h3>
                        <ul>
                            <li>📊 Business growth assessment</li>
                            <li>🎯 Tailored marketing strategy recommendations</li>
                            <li>💡 Actionable insights you can implement immediately</li>
                            <li>📈 Clear roadmap for achieving your goals</li>
                            <li>💰 Investment options that fit your budget</li>
                        </ul>
                    </div>
                </div>
                
                <div class="form-content">
                    <form id="consultation-form" class="consultation-form" action="mailto:enquiries@hms.hisnak.com" method="post" enctype="text/plain">
                        <div class="form-group">
                            <label for="fullName">Full Name *</label>
                            <input type="text" id="fullName" name="fullName" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Company/Business Name</label>
                            <input type="text" id="company" name="company">
                        </div>
                        
                        <div class="form-group">
                            <label for="industry">Industry *</label>
                            <select id="industry" name="industry" required>
                                <option value="">Select your industry</option>
                                <option value="ecommerce">E-commerce</option>
                                <option value="coaching">Coaching & Consulting</option>
                                <option value="technology">Technology/SaaS</option>
                                <option value="healthcare">Healthcare</option>
                                <option value="education">Education</option>
                                <option value="real-estate">Real Estate</option>
                                <option value="finance">Finance</option>
                                <option value="beauty">Beauty & Cosmetics</option>
                                <option value="fashion">Fashion & Retail</option>
                                <option value="food">Food & Beverage</option>
                                <option value="professional-services">Professional Services</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="location">Your Location *</label>
                            <input type="text" id="location" name="location" placeholder="e.g., Lagos, Nigeria or London, UK" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="businessStage">Current Business Stage *</label>
                            <select id="businessStage" name="businessStage" required>
                                <option value="">Select your current stage</option>
                                <option value="idea">Idea/Planning Stage</option>
                                <option value="startup">Early Startup (0-1 year)</option>
                                <option value="growing">Growing Business (1-3 years)</option>
                                <option value="established">Established Business (3+ years)</option>
                                <option value="scaling">Scaling/Expansion Phase</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="monthlyRevenue">Current Monthly Revenue (USD)</label>
                            <select id="monthlyRevenue" name="monthlyRevenue">
                                <option value="">Select range (optional)</option>
                                <option value="0-1000">$0 - $1,000</option>
                                <option value="1000-5000">$1,000 - $5,000</option>
                                <option value="5000-10000">$5,000 - $10,000</option>
                                <option value="10000-25000">$10,000 - $25,000</option>
                                <option value="25000-50000">$25,000 - $50,000</option>
                                <option value="50000+">$50,000+</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="services">Which services interest you most? *</label>
                            <div class="checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="services" value="market-research">
                                    <span class="checkmark"></span>
                                    Market Research (ClearSight Intelligence™)
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="services" value="product-development">
                                    <span class="checkmark"></span>
                                    Product Development (BuildRight™)
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="services" value="branding">
                                    <span class="checkmark"></span>
                                    Branding & Positioning (BrandAnchor™)
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="services" value="advertising">
                                    <span class="checkmark"></span>
                                    Advertising & Promotion (AdEngine Pro™)
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="services" value="sales">
                                    <span class="checkmark"></span>
                                    Sales & Distribution (EliteSelling Pro™)
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="services" value="growth-package">
                                    <span class="checkmark"></span>
                                    Complete Growth Package (GrowthSpirit Pro™)
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="challenges">What are your biggest marketing challenges? *</label>
                            <textarea id="challenges" name="challenges" rows="4" placeholder="e.g., Low website traffic, poor conversion rates, unclear brand positioning, limited budget, etc." required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="goals">What are your main business goals for the next 6-12 months? *</label>
                            <textarea id="goals" name="goals" rows="4" placeholder="e.g., Increase sales by 200%, enter new markets, launch new products, improve brand awareness, etc." required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="budget">Approximate marketing budget (USD/month)</label>
                            <select id="budget" name="budget">
                                <option value="">Select budget range (optional)</option>
                                <option value="under-500">Under $500</option>
                                <option value="500-1000">$500 - $1,000</option>
                                <option value="1000-2500">$1,000 - $2,500</option>
                                <option value="2500-5000">$2,500 - $5,000</option>
                                <option value="5000-10000">$5,000 - $10,000</option>
                                <option value="10000+">$10,000+</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="timeline">When would you like to start?</label>
                            <select id="timeline" name="timeline">
                                <option value="immediately">Immediately</option>
                                <option value="within-2-weeks">Within 2 weeks</option>
                                <option value="within-month">Within a month</option>
                                <option value="within-3-months">Within 3 months</option>
                                <option value="just-exploring">Just exploring options</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="additionalInfo">Additional Information</label>
                            <textarea id="additionalInfo" name="additionalInfo" rows="3" placeholder="Anything else you'd like us to know about your business or goals?"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label consent">
                                <input type="checkbox" name="consent" required>
                                <span class="checkmark"></span>
                                I agree to be contacted by Hisnak Marketing Services regarding my inquiry and consent to receive marketing communications.
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-large submit-btn">
                            Book My Free Strategy Session
                        </button>
                        
                        <p class="form-note">
                            We'll review your information and contact you within 24 hours to schedule your free consultation.
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories Preview -->
    <section class="success-preview">
        <div class="container">
            <div class="section-header">
                <h2>Join Our Success Stories</h2>
                <p>See what our consultation calls have led to for other businesses</p>
            </div>
            
            <div class="success-grid">
                <div class="success-item">
                    <div class="success-icon">🚀</div>
                    <h3>300% Sales Increase</h3>
                    <p>Fashion retailer in Lagos went from struggling sales to consistent growth after our consultation and implementation.</p>
                </div>
                <div class="success-item">
                    <div class="success-icon">🌍</div>
                    <h3>Global Market Entry</h3>
                    <p>Course creator expanded from local to international markets, now selling in 15 countries.</p>
                </div>
                <div class="success-item">
                    <div class="success-icon">💰</div>
                    <h3>$2.5M in Investments</h3>
                    <p>Real estate firm attracted serious international investors through strategic positioning.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="consultation-faq">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
            </div>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Is the consultation really free?</h3>
                    <p>Yes, absolutely! Our initial strategy session is completely free with no strings attached. We want to understand your business and provide value before discussing any paid services.</p>
                </div>
                <div class="faq-item">
                    <h3>How long is the consultation?</h3>
                    <p>Our consultations typically last 30-45 minutes, giving us enough time to understand your challenges and provide meaningful recommendations.</p>
                </div>
                <div class="faq-item">
                    <h3>What happens after the consultation?</h3>
                    <p>We'll provide you with actionable insights and a clear roadmap. If we're a good fit, we'll discuss how we can help implement the strategy. There's no pressure to commit.</p>
                </div>
                <div class="faq-item">
                    <h3>Do you work with businesses in my location?</h3>
                    <p>We work with clients globally, including Nigeria, Ghana, UK, US, UAE, and many other countries. All consultations can be conducted via video call.</p>
                </div>
                <div class="faq-item">
                    <h3>What if I'm just starting out?</h3>
                    <p>We work with businesses at all stages, from ideas to established companies. Early-stage businesses often benefit the most from strategic guidance.</p>
                </div>
                <div class="faq-item">
                    <h3>How quickly can we schedule the call?</h3>
                    <p>We typically respond within 24 hours and can schedule calls within 2-3 business days, depending on your availability and time zone.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="consultation-final-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Business?</h2>
                <p>Don't let another month pass without taking action. Book your free strategy session today and discover how we can help you achieve your growth goals.</p>
                <div class="cta-buttons">
                    <a href="#consultation-form" class="btn btn-primary btn-large">Book Your Free Session</a>
                    <a href="https://form.typeform.com/to/FqW9CRAe" class="btn btn-secondary" target="_blank">Service Request Form</a>
                    <div class="contact-info">
                        <p>Prefer to call? <strong>+234 (0) 816 513 5193</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo">
                            <div class="pill-logo">
                                <div class="pill pill-1"></div>
                                <div class="pill pill-2"></div>
                                <div class="pill pill-3"></div>
                            </div>
                            <span class="brand-name">Hisnak</span>
                            <span class="brand-name">Hisnak Marketing Services</span>
                        </div>
                    </div>
                    <p>Hisnak Marketing Services is your growth partner for scaling brands across borders. We help international entrepreneurs, SMEs, and agencies attract more clients, increase sales, and achieve real results.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="consultation.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#market-research">Market Research</a></li>
                        <li><a href="services.html#product-development">Product Development</a></li>
                        <li><a href="services.html#branding">Branding</a></li>
                        <li><a href="services.html#advertising">Advertising</a></li>
                        <li><a href="services.html#sales">Sales & Distribution</a></li>
                        <li><a href="services.html#growth-package">Growth Package</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-details">
                        <p>📧 enquiries@hms.hisnak.com</p>
                        <p>📱 +234 (0) 816 513 5193</p>
                        <p>🌍 Serving clients globally</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Hisnak Marketing Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/consultation.js"></script>
</body>
</html>