<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hisnak Marketing Services - AI-Powered Marketing for Global Growth</title>
    <meta name="description" content="AI-powered marketing agency helping international businesses grow sales and scale smart. Trusted by clients in 6+ countries.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- TrustBox script -->
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <!-- End TrustBox script -->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <div class="logo">
                    <div class="pill-logo">
                        <div class="pill pill-1"></div>
                        <div class="pill pill-2"></div>
                        <div class="pill pill-3"></div>
                    </div>
                    <span class="brand-name">Hisnak</span>
                </div>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="portfolio.html" class="nav-link">Portfolio</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="consultation.html" class="nav-link cta-link">Free Consultation</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">We Don't Just Market — <span class="highlight">We Boost Sales and Beat the Competition.</span></h1>
                <p class="hero-subtitle">Hisnak Marketing Services is a results-driven marketing agency committed to helping businesses understand their audience's pain points, develop solutions that address those needs, build unforgettable brands, attract serious clients and customers, boost sales, and overcome marketing challenges through smart, strategic solutions — all with the goal of outshining their competition.</p>
                <div class="hero-cta">
                    <a href="consultation.html" class="btn btn-primary">Book Free Strategy Session</a>
                    <a href="portfolio.html" class="btn btn-secondary">See Our Work</a>
                </div>
                <div class="hero-trust">
                    <p>🌍 Serving clients in US, UK, UAE, Nigeria, Ghana & more</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Metrics -->
    <section class="metrics">
        <div class="container">
            <div class="metrics-grid">
                <div class="metric-item">
                    <div class="metric-number">150+</div>
                    <div class="metric-label">Businesses Served</div>
                </div>
                <div class="metric-item">
                    <div class="metric-number">98%</div>
                    <div class="metric-label">Client Satisfaction</div>
                </div>
                <div class="metric-item">
                    <div class="metric-number">$1.2M+</div>
                    <div class="metric-label">Sales Generated</div>
                </div>
                <div class="metric-item">
                    <div class="metric-number">6+</div>
                    <div class="metric-label">Countries Served</div>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do -->
    <section class="services-overview">
        <div class="container">
            <div class="section-header">
                <h2>We Simplify Growth</h2>
                <p>We offer Market Research, Product Development, Branding, Advertising, Promotion, and Sales Closing Services. We specialize in helping businesses increase sales and stay ahead of their competition.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🔍</div>
                    <h3>Market Research & Insights</h3>
                    <p>Know your market before you grow. ClearSight Intelligence™ provides data-driven insights to validate ideas and guide strategy.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3>Branding & Design</h3>
                    <p>Stand out and stay remembered with BrandAnchor™ - comprehensive branding that makes your business unforgettable.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🚀</div>
                    <h3>Ads, Funnels & Sales Systems</h3>
                    <p>Turn interest into income with AdEngine Pro™ and EliteSelling Pro™ - proven systems that deliver real customers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Hisnak Marketing Services</h2>
                <p class="tagline">Growth Without Borders. We Deliver Results. You Gain Customers.</p>
            </div>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">🤖</div>
                    <h3>AI-Powered Tools</h3>
                    <p>Cutting-edge AI technology for data analysis, targeting, and optimization</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📊</div>
                    <h3>Data-Driven Strategies</h3>
                    <p>Every decision backed by real data and measurable results</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🌐</div>
                    <h3>Global Expertise</h3>
                    <p>Culturally intelligent marketing across multiple countries and languages</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">💰</div>
                    <h3>Affordable Excellence</h3>
                    <p>Agency-level results without the agency-level fees</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="featured-projects">
        <div class="container">
            <div class="section-header">
                <h2>Real Results. Real Stories.</h2>
                <p>See how we've helped businesses like yours achieve breakthrough results</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg" alt="E-commerce Success Story">
                    </div>
                    <div class="project-content">
                        <h3>E-commerce Brand</h3>
                        <p>300% increase in online sales within 45 days using our Facebook & Instagram ad strategies.</p>
                        <div class="project-metrics">
                            <span class="metric">+300% Sales</span>
                            <span class="metric">45 Days</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/3785804/pexels-photo-3785804.jpeg" alt="Cosmetics Business Success">
                    </div>
                    <div class="project-content">
                        <h3>Cosmetics Business</h3>
                        <p>From 20 orders/month to 200+ with complete branding and growth package.</p>
                        <div class="project-metrics">
                            <span class="metric">+900% Orders</span>
                            <span class="metric">2 Months</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/3184339/pexels-photo-3184339.jpeg" alt="Local Services Success">
                    </div>
                    <div class="project-content">
                        <h3>Local Services</h3>
                        <p>Reduced ad spend by 40% while increasing customer sign-ups using market intelligence.</p>
                        <div class="project-metrics">
                            <span class="metric">-40% Cost</span>
                            <span class="metric">+60% Leads</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-cta">
                <a href="portfolio.html" class="btn btn-outline">View All Case Studies</a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"We wasted over ₦200,000 on ads until Hisnak stepped in. Now, we're seeing real sales every week."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Samuel A.</strong>
                        <span>Lagos | Fashion Retailer</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The branding changed everything! Our business finally looks as premium as our products feel."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Jane U.</strong>
                        <span>Abuja | Skincare Entrepreneur</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"From concept to launch, Hisnak handled everything. We went from idea to $10k/month in 3 months."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Michael R.</strong>
                        <span>London | Tech Startup</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TrustPilot Reviews -->
    <section class="trustpilot-section">
        <div class="container">
            <div class="section-header">
                <h2>Trusted by Clients Worldwide</h2>
            </div>
            <!-- TrustBox widget - Review Collector -->
            <div class="trustpilot-widget" data-locale="en-US" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="687c908b88114dfce87699dc" data-style-height="52px" data-style-width="100%">
                <a href="https://www.trustpilot.com/review/hms.hisnak.com" target="_blank" rel="noopener">Trustpilot</a>
            </div>
            <!-- End TrustBox widget -->
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Let's Turn Your Business Goals into Sales</h2>
                <p>Ready to join 150+ successful businesses? Get your free strategy session and discover how we can accelerate your growth.</p>
                <div class="cta-buttons">
                    <a href="consultation.html" class="btn btn-primary btn-large">Start Now - Book Free Session</a>
                    <a href="https://form.typeform.com/to/FqW9CRAe" class="btn btn-secondary" target="_blank">Service Request Form</a>
                    <div class="contact-info">
                        <p>Or call us directly: <strong>+234 (0) 816 513 5193</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo">
                            <div class="pill-logo">
                                <div class="pill pill-1"></div>
                                <div class="pill pill-2"></div>
                                <div class="pill pill-3"></div>
                            </div>
                            <span class="brand-name">Hisnak Marketing Services</span>
                        </div>
                    </div>
                    <p>Hisnak Marketing Services is your growth partner for scaling brands across borders. We help international entrepreneurs, SMEs, and agencies attract more clients, increase sales, and achieve real results.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="consultation.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#market-research">Market Research</a></li>
                        <li><a href="services.html#product-development">Product Development</a></li>
                        <li><a href="services.html#branding">Branding</a></li>
                        <li><a href="services.html#advertising">Advertising</a></li>
                        <li><a href="services.html#sales">Sales & Distribution</a></li>
                        <li><a href="services.html#growth-package">Growth Package</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-details">
                        <p>📧 enquiries@hms.hisnak.com</p>
                        <p>📱 +234 (0) 816 513 5193</p>
                        <p>🌍 Serving clients globally</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Hisnak Marketing Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>