<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Hisnak Marketing Services</title>
    <meta name="description" content="See real results from our clients. Case studies, testimonials, and success stories from businesses we've helped grow.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <!-- TrustBox script -->
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <div class="logo">
                    <div class="pill-logo">
                        <div class="pill pill-1"></div>
                        <div class="pill pill-2"></div>
                        <div class="pill pill-3"></div>
                    </div>
                    <span class="brand-name">Hisnak</span>
                </div>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="portfolio.html" class="nav-link active">Portfolio</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="consultation.html" class="nav-link cta-link">Free Consultation</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Portfolio Hero -->
    <section class="portfolio-hero">
        <div class="container">
            <div class="portfolio-hero-content">
                <h1>Real Results. Real Stories.</h1>
                <p>See how we've helped 150+ businesses across 6+ countries achieve breakthrough growth with our proven marketing strategies and systems.</p>
            </div>
        </div>
    </section>

    <!-- Proven Results Section -->
    <section class="proven-results">
        <div class="container">
            <div class="section-header">
                <h2>Proven Results That Speak for Themselves</h2>
                <p>Numbers don't lie. Here's the real impact we've created for our clients.</p>
            </div>
            
            <div class="results-grid">
                <div class="result-card">
                    <div class="result-image">
                        <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg" alt="E-commerce Growth Results">
                    </div>
                    <div class="result-content">
                        <div class="result-category">E-commerce</div>
                        <h3>Fashion Retailer Breakthrough</h3>
                        <p>A Lagos-based fashion brand was struggling with low online sales and poor ad performance. Using our AdEngine Pro™ Facebook & Instagram strategy, we transformed their results.</p>
                        <div class="result-metrics">
                            <div class="metric">
                                <span class="metric-number">+300%</span>
                                <span class="metric-label">Sales Increase</span>
                            </div>
                            <div class="metric">
                                <span class="metric-number">45 Days</span>
                                <span class="metric-label">Time to Results</span>
                            </div>
                            <div class="metric">
                                <span class="metric-number">-40%</span>
                                <span class="metric-label">Ad Cost Reduction</span>
                            </div>
                        </div>
                        <div class="result-quote">
                            <p>"We wasted over ₦200,000 on ads until Hisnak stepped in. Now, we're seeing real sales every week."</p>
                            <cite>— Samuel A., Lagos</cite>
                        </div>
                    </div>
                </div>

                <div class="result-card">
                    <div class="result-image">
                        <img src="https://images.pexels.com/photos/3785804/pexels-photo-3785804.jpeg" alt="Cosmetics Business Success">
                    </div>
                    <div class="result-content">
                        <div class="result-category">Beauty & Cosmetics</div>
                        <h3>Skincare Brand Transformation</h3>
                        <p>A local skincare entrepreneur needed complete brand positioning and sales system overhaul. Our BrandAnchor™ and GrowthSpirit Pro™ delivered incredible results.</p>
                        <div class="result-metrics">
                            <div class="metric">
                                <span class="metric-number">20 → 200+</span>
                                <span class="metric-label">Monthly Orders</span>
                            </div>
                            <div class="metric">
                                <span class="metric-number">900%</span>
                                <span class="metric-label">Growth Rate</span>
                            </div>
                            <div class="metric">
                                <span class="metric-number">2 Months</span>
                                <span class="metric-label">Timeline</span>
                            </div>
                        </div>
                        <div class="result-quote">
                            <p>"The branding changed everything! Our business finally looks as premium as our products feel."</p>
                            <cite>— Jane U., Abuja</cite>
                        </div>
                    </div>
                </div>

                <div class="result-card">
                    <div class="result-image">
                        <img src="https://images.pexels.com/photos/3184339/pexels-photo-3184339.jpeg" alt="Local Services Success">
                    </div>
                    <div class="result-content">
                        <div class="result-category">Professional Services</div>
                        <h3>Consulting Firm Scale-Up</h3>
                        <p>A UK-based business consultant wanted to reach more clients efficiently. Our ClearSight Intelligence™ and targeted ad campaigns delivered quality leads at lower costs.</p>
                        <div class="result-metrics">
                            <div class="metric">
                                <span class="metric-number">-40%</span>
                                <span class="metric-label">Ad Spend Reduction</span>
                            </div>
                            <div class="metric">
                                <span class="metric-number">+150%</span>
                                <span class="metric-label">Quality Leads</span>
                            </div>
                            <div class="metric">
                                <span class="metric-number">3 Months</span>
                                <span class="metric-label">ROI Timeline</span>
                            </div>
                        </div>
                        <div class="result-quote">
                            <p>"Hisnak's market research saved us months of trial and error. The targeting was spot-on from day one."</p>
                            <cite>— Michael R., London</cite>
                        </div>
                    </div>
                </div>

                <div class="result-card">
                    <div class="result-image">
                        <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg" alt="Tech Startup Success">
                    </div>
                    <div class="result-content">
                        <div class="result-category">Technology</div>
                        <h3>SaaS Startup Launch</h3>
                        <p>A Dubai-based tech startup needed complete go-to-market strategy from product validation to first customers. Our BuildRight™ and EliteSelling Pro™ made it happen.</p>
                        <div class="result-metrics">
                            <div class="metric">
                                <span class="metric-number">0 → $10k</span>
                                <span class="metric-label">Monthly Revenue</span>
                            </div>
                            <div class="metric">
                                <span class="metric-number">3 Months</span>
                                <span class="metric-label">Launch to Profit</span>
                            </div>
                            <div class="metric">
                                <span class="metric-number">250+</span>
                                <span class="metric-label">Beta Users</span>
                            </div>
                        </div>
                        <div class="result-quote">
                            <p>"From concept to launch, Hisnak handled everything. We went from idea to $10k/month in 3 months."</p>
                            <cite>— Ahmed S., Dubai</cite>
                        </div>
                    </div>
                </div>

                <div class="result-card">
                    <div class="result-image">
                        <img src="https://images.pexels.com/photos/3182743/pexels-photo-3182743.jpeg" alt="Educational Services Success">
                    </div>
                    <div class="result-content">
                        <div class="result-category">Education</div>
                        <h3>Online Course Creator</h3>
                        <p>A US-based course creator was struggling to scale beyond their network. Our comprehensive branding and ad strategy opened up new markets and revenue streams.</p>
                        <div class="result-metrics">
                            <div class="metric">
                                <span class="metric-number">+450%</span>
                                <span class="metric-label">Course Sales</span>
                            </div>
                            <div class="metric">
                                <span class="metric-number">4 Months</span>
                                <span class="metric-label">Growth Period</span>
                            </div>
                            <div class="metric">
                                <span class="metric-number">15 Countries</span>
                                <span class="metric-label">Market Reach</span>
                            </div>
                        </div>
                        <div class="result-quote">
                            <p>"Hisnak helped us break into international markets we never thought possible. The ROI has been incredible."</p>
                            <cite>— Sarah M., California</cite>
                        </div>
                    </div>
                </div>

                <div class="result-card">
                    <div class="result-image">
                        <img src="https://images.pexels.com/photos/3184298/pexels-photo-3184298.jpeg" alt="Real Estate Success">
                    </div>
                    <div class="result-content">
                        <div class="result-category">Real Estate</div>
                        <h3>Property Investment Firm</h3>
                        <p>A Nigerian real estate firm wanted to attract high-value international investors. Our premium branding and targeted lead generation strategy delivered qualified prospects.</p>
                        <div class="result-metrics">
                            <div class="metric">
                                <span class="metric-number">+200%</span>
                                <span class="metric-label">Qualified Leads</span>
                            </div>
                            <div class="metric">
                                <span class="metric-number">$2.5M</span>
                                <span class="metric-label">Investment Secured</span>
                            </div>
                            <div class="metric">
                                <span class="metric-number">6 Months</span>
                                <span class="metric-label">Campaign Duration</span>
                            </div>
                        </div>
                        <div class="result-quote">
                            <p>"The premium positioning and international targeting brought us serious investors we couldn't reach before."</p>
                            <cite>— Emeka O., Abuja</cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Testimonials -->
    <section class="client-testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Real feedback from real businesses who transformed their growth with Hisnak Marketing Services.</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card featured">
                    <div class="testimonial-header">
                        <div class="client-info">
                            <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg" alt="Client Photo">
                            <div>
                                <h4>Samuel Adebayo</h4>
                                <p>Fashion Retailer, Lagos</p>
                            </div>
                        </div>
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                    </div>
                    <div class="testimonial-content">
                        <p>"I was skeptical about working with another marketing agency after being burned before. But Hisnak is different. They actually care about results, not just collecting fees. In 6 weeks, they doubled our monthly revenue and cut our advertising costs in half. The team is professional, responsive, and they know what they're doing."</p>
                    </div>
                    <div class="testimonial-results">
                        <span class="result-tag">+100% Revenue</span>
                        <span class="result-tag">-50% Ad Costs</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-info">
                            <img src="https://images.pexels.com/photos/712513/pexels-photo-712513.jpeg" alt="Client Photo">
                            <div>
                                <h4>Jane Umoh</h4>
                                <p>Skincare Entrepreneur, Abuja</p>
                            </div>
                        </div>
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                    </div>
                    <div class="testimonial-content">
                        <p>"The branding transformation was incredible. Before Hisnak, my products looked amateur compared to international brands. Now, customers tell me our packaging and messaging rivals products 3x our price. Sales went from 20 orders a month to over 200. Worth every penny."</p>
                    </div>
                    <div class="testimonial-results">
                        <span class="result-tag">+900% Orders</span>
                        <span class="result-tag">Premium Positioning</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-info">
                            <img src="https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg" alt="Client Photo">
                            <div>
                                <h4>Michael Roberts</h4>
                                <p>Business Consultant, London</p>
                            </div>
                        </div>
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                    </div>
                    <div class="testimonial-content">
                        <p>"Working with Hisnak was a game-changer for my consulting practice. Their market research revealed opportunities I completely missed, and their ad targeting was surgical. I'm now booking higher-value clients while spending 40% less on marketing. Brilliant team."</p>
                    </div>
                    <div class="testimonial-results">
                        <span class="result-tag">Higher Value Clients</span>
                        <span class="result-tag">-40% Marketing Spend</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-info">
                            <img src="https://images.pexels.com/photos/936126/pexels-photo-936126.jpeg" alt="Client Photo">
                            <div>
                                <h4>Ahmed Salim</h4>
                                <p>Tech Startup Founder, Dubai</p>
                            </div>
                        </div>
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                    </div>
                    <div class="testimonial-content">
                        <p>"From idea to $10k monthly revenue in 3 months? I thought it was impossible. Hisnak's team handled everything - product validation, branding, launch strategy, and customer acquisition. They made the complex simple and delivered exactly what they promised."</p>
                    </div>
                    <div class="testimonial-results">
                        <span class="result-tag">Idea to $10k/mo</span>
                        <span class="result-tag">3 Months</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-info">
                            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt="Client Photo">
                            <div>
                                <h4>Sarah Martinez</h4>
                                <p>Course Creator, California</p>
                            </div>
                        </div>
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                    </div>
                    <div class="testimonial-content">
                        <p>"I was stuck selling locally until Hisnak opened up international markets for me. Their understanding of different cultures and markets is impressive. My courses are now selling in 15 countries with 450% revenue growth. They're marketing wizards."</p>
                    </div>
                    <div class="testimonial-results">
                        <span class="result-tag">15 Countries</span>
                        <span class="result-tag">+450% Revenue</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-info">
                            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg" alt="Client Photo">
                            <div>
                                <h4>Emeka Okafor</h4>
                                <p>Real Estate Investor, Abuja</p>
                            </div>
                        </div>
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                    </div>
                    <div class="testimonial-content">
                        <p>"The premium positioning and international investor targeting brought us $2.5M in investments within 6 months. Before Hisnak, we struggled to attract serious investors. Now, we have a waiting list of qualified prospects. Exceptional results."</p>
                    </div>
                    <div class="testimonial-results">
                        <span class="result-tag">$2.5M Investments</span>
                        <span class="result-tag">International Reach</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TrustPilot Reviews -->
    <section class="trustpilot-reviews">
        <div class="container">
            <div class="section-header">
                <h2>Trusted by Clients Worldwide</h2>
                <p>See what our clients are saying on TrustPilot and other review platforms.</p>
            </div>
            
            <!-- TrustBox widget - Review Collector -->
            <div class="trustpilot-widget" data-locale="en-US" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="687c908b88114dfce87699dc" data-style-height="140px" data-style-width="100%">
                <a href="https://www.trustpilot.com/review/hms.hisnak.com" target="_blank" rel="noopener">Trustpilot</a>
            </div>
            <!-- End TrustBox widget -->
            
            <div class="review-platforms">
                <div class="platform-reviews">
                    <h3>🌟 Google Reviews</h3>
                    <div class="google-reviews">
                        <div class="review-item">
                            <div class="review-rating">⭐⭐⭐⭐⭐</div>
                            <p>"Outstanding results! Tripled our online sales in just two months."</p>
                            <cite>— David K.</cite>
                        </div>
                        <div class="review-item">
                            <div class="review-rating">⭐⭐⭐⭐⭐</div>
                            <p>"Professional team, clear communication, and incredible ROI. Highly recommended!"</p>
                            <cite>— Maria L.</cite>
                        </div>
                        <div class="review-item">
                            <div class="review-rating">⭐⭐⭐⭐⭐</div>
                            <p>"From struggling startup to profitable business. Hisnak made it happen."</p>
                            <cite>— James O.</cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof Feed -->
    <section class="social-proof">
        <div class="container">
            <div class="section-header">
                <h2>📲 Social Proof & Client Wins</h2>
                <p>Real screenshots and shout-outs from satisfied clients across our social channels.</p>
            </div>
            
            <div class="social-proof-grid">
                <div class="proof-item">
                    <div class="proof-type">WhatsApp Message</div>
                    <div class="proof-content">
                        <p>"OMG! Just got my first $5k client through the funnel you guys built. Thank you so much! 🙏"</p>
                        <cite>Client Success Message</cite>
                    </div>
                </div>
                
                <div class="proof-item">
                    <div class="proof-type">Instagram DM</div>
                    <div class="proof-content">
                        <p>"The ads are performing incredibly well. We're getting quality leads daily now. You guys are amazing!"</p>
                        <cite>Client Feedback</cite>
                    </div>
                </div>
                
                <div class="proof-item">
                    <div class="proof-type">Email Testimonial</div>
                    <div class="proof-content">
                        <p>"Six months ago I was ready to quit my business. Today I'm hitting $25k months. Hisnak saved my company."</p>
                        <cite>Transformation Story</cite>
                    </div>
                </div>
                
                <div class="proof-item">
                    <div class="proof-type">LinkedIn Recommendation</div>
                    <div class="proof-content">
                        <p>"Working with Hisnak was the best business decision I made this year. Results speak for themselves."</p>
                        <cite>Professional Network</cite>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Testimonials (Optional) -->
    <section class="video-testimonials">
        <div class="container">
            <div class="section-header">
                <h2>🎥 Watch Our Clients Speak</h2>
                <p>"This is what success sounds like."</p>
            </div>
            
            <div class="video-grid">
                <div class="video-placeholder">
                    <div class="video-thumbnail">
                        <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg" alt="Video Testimonial">
                        <div class="play-button">▶️</div>
                    </div>
                    <h4>Samuel's Success Story</h4>
                    <p>How we helped a fashion retailer triple their sales in 45 days</p>
                </div>
                
                <div class="video-placeholder">
                    <div class="video-thumbnail">
                        <img src="https://images.pexels.com/photos/3785804/pexels-photo-3785804.jpeg" alt="Video Testimonial">
                        <div class="play-button">▶️</div>
                    </div>
                    <h4>Jane's Brand Transformation</h4>
                    <p>From 20 to 200+ monthly orders with premium branding</p>
                </div>
                
                <div class="video-placeholder">
                    <div class="video-thumbnail">
                        <img src="https://images.pexels.com/photos/3184339/pexels-photo-3184339.jpeg" alt="Video Testimonial">
                        <div class="play-button">▶️</div>
                    </div>
                    <h4>Michael's Consulting Growth</h4>
                    <p>How smart targeting reduced costs while increasing quality leads</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Leave Review CTA -->
    <section class="review-cta">
        <div class="container">
            <div class="cta-content">
                <h2>📝 Have We Worked With You?</h2>
                <p>Help others trust us by sharing your experience.</p>
                <div class="review-buttons">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSebYqAG9HKjk7_kEpQsAun8qvIY7-gjv_TMj8K-1sD8HCEqCQ/viewform" class="btn btn-primary" target="_blank">Leave a Testimonial</a>
                    <a href="https://www.trustpilot.com/review/hms.hisnak.com" class="btn btn-secondary" target="_blank">Review on TrustPilot</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio CTA -->
    <section class="portfolio-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Be Our Next Success Story?</h2>
                <p>Join 150+ businesses who chose Hisnak Marketing Services for breakthrough growth. See how we can transform your business with proven strategies and measurable results.</p>
                <div class="cta-buttons">
                    <a href="consultation.html" class="btn btn-primary btn-large">Book Free Strategy Session</a>
                    <a href="services.html" class="btn btn-secondary">View Our Services</a>
                    <a href="https://form.typeform.com/to/FqW9CRAe" class="btn btn-secondary" target="_blank">Service Request Form</a>
                </div>
                <div class="contact-info">
                    <p>Or call us directly: <strong>+234 (0) 816 513 5193</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo">
                            <div class="pill-logo">
                                <div class="pill pill-1"></div>
                                <div class="pill pill-2"></div>
                                <div class="pill pill-3"></div>
                            </div>
                            <span class="brand-name">Hisnak</span>
                            <span class="brand-name">Hisnak Marketing Services</span>
                        </div>
                    </div>
                    <p>Hisnak Marketing Services is your growth partner for scaling brands across borders. We help international entrepreneurs, SMEs, and agencies attract more clients, increase sales, and achieve real results.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="consultation.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#market-research">Market Research</a></li>
                        <li><a href="services.html#product-development">Product Development</a></li>
                        <li><a href="services.html#branding">Branding</a></li>
                        <li><a href="services.html#advertising">Advertising</a></li>
                        <li><a href="services.html#sales">Sales & Distribution</a></li>
                        <li><a href="services.html#growth-package">Growth Package</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-details">
                        <p>📧 enquiries@hms.hisnak.com</p>
                        <p>📱 +234 (0) 816 513 5193</p>
                        <p>🌍 Serving clients globally</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Hisnak Marketing Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>