<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Hisnak Marketing Services</title>
    <meta name="description" content="Complete marketing services from market research to sales systems. ClearSight Intelligence, BuildRight, BrandAnchor, AdEngine Pro and more.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services.css">
    <!-- TrustBox script -->
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <div class="logo">
                    <div class="pill-logo">
                        <div class="pill pill-1"></div>
                        <div class="pill pill-2"></div>
                        <div class="pill pill-3"></div>
                    </div>
                    <span class="brand-name">Hisnak</span>
                </div>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link active">Services</a>
                <a href="portfolio.html" class="nav-link">Portfolio</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="consultation.html" class="nav-link cta-link">Free Consultation</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Services Hero -->
    <section class="services-hero">
        <div class="container">
            <div class="services-hero-content">
                <h1>Complete Marketing Solutions for Global Growth</h1>
                <p>At Hisnak Marketing Services, we offer fully branded, results-driven packages that handle everything from research to revenue. Each service is tailored to help you attract more clients, grow faster, and sell smarter.</p>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview-detailed">
        <div class="container">
            <div class="services-nav">
                <a href="#market-research" class="service-nav-link">Market Research</a>
                <a href="#product-development" class="service-nav-link">Product Development</a>
                <a href="#branding" class="service-nav-link">Branding</a>
                <a href="#advertising" class="service-nav-link">Advertising</a>
                <a href="#sales" class="service-nav-link">Sales & Distribution</a>
                <a href="#growth-package" class="service-nav-link">Growth Package</a>
            </div>
        </div>
    </section>

    <!-- Market Research Service -->
    <section id="market-research" class="service-section">
        <div class="container">
            <div class="service-header">
                <div class="service-icon">🔍</div>
                <h2>ClearSight Intelligence™</h2>
                <p class="service-tagline">"Know Before You Grow."</p>
                <p class="service-description">We start by understanding your market, customers, and competitors—so you avoid costly mistakes and launch with confidence.</p>
            </div>
            
            <div class="service-packages">
                <div class="package-card">
                    <h3>One-Time Project Package</h3>
                    <div class="package-price">$500</div>
                    <div class="package-duration">2-4 weeks</div>
                    <ul class="package-features">
                        <li>Industry trends analysis</li>
                        <li>SWOT analysis</li>
                        <li>Customer persona development</li>
                        <li>Competitor report</li>
                        <li>Pricing guidance</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>

                <div class="package-card featured">
                    <h3>Monthly Retainer Package</h3>
                    <div class="package-price">$400/mo</div>
                    <div class="package-duration">Ongoing</div>
                    <ul class="package-features">
                        <li>Monthly market pulse reports</li>
                        <li>Competitor monitoring</li>
                        <li>Customer feedback analysis</li>
                        <li>Strategy suggestions</li>
                        <li>Priority consultation calls</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>

                <div class="package-card">
                    <h3>Quarterly Deep-Dive</h3>
                    <div class="package-price">$1,500</div>
                    <div class="package-duration">Per quarter</div>
                    <ul class="package-features">
                        <li>Market forecast & trends</li>
                        <li>Industry movement tracking</li>
                        <li>Consumer behavior shifts</li>
                        <li>Strategic implications brief</li>
                        <li>Executive summary deck</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>

                <div class="package-card">
                    <h3>Custom Strategy + Research</h3>
                    <div class="package-price">Custom pricing</div>
                    <div class="package-duration">Flexible</div>
                    <ul class="package-features">
                        <li>Custom research scope</li>
                        <li>Strategic positioning</li>
                        <li>Implementation guidance</li>
                        <li>Performance tracking</li>
                        <li>Ongoing consulting</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>
            </div>

            <div class="trustpilot-widget" data-locale="en-US" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="687c908b88114dfce87699dc" data-style-height="52px" data-style-width="100%">
                <a href="https://www.trustpilot.com/review/hms.hisnak.com" target="_blank" rel="noopener">Trustpilot</a>
            </div>
        </div>
    </section>

    <!-- Product Development Service -->
    <section id="product-development" class="service-section alt-bg">
        <div class="container">
            <div class="service-header">
                <div class="service-icon">🛠️</div>
                <h2>BuildRight™</h2>
                <p class="service-tagline">"Turn Your Vision Into a Product That Sells."</p>
                <p class="service-description">From concept to launch, we help you design and develop the right product for the right people.</p>
            </div>
            
            <div class="service-packages">
                <div class="package-card">
                    <h3>MVP Development</h3>
                    <div class="package-price">$1500</div>
                    <div class="package-duration">2-4 weeks</div>
                    <ul class="package-features">
                        <li>Idea refinement & scoping</li>
                        <li>MVP feature definition</li>
                        <li>Wireframes/prototype</li>
                        <li>Basic development</li>
                        <li>Testing & validation</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>

                <div class="package-card featured">
                    <h3>Product Validation Retainer</h3>
                    <div class="package-price">$1,000/mo</div>
                    <div class="package-duration">Ongoing</div>
                    <ul class="package-features">
                        <li>Customer feedback loops</li>
                        <li>A/B testing & feature testing</li>
                        <li>User interviews & surveys</li>
                        <li>Beta group management</li>
                        <li>Monthly insights & recommendations</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>

                <div class="package-card">
                    <h3>Product Launch Accelerator</h3>
                    <div class="package-price">$2,000</div>
                    <div class="package-duration">2 months and above</div>
                    <ul class="package-features">
                        <li>Go-to-market planning</li>
                        <li>Product positioning</li>
                        <li>Sales/demo assets</li>
                        <li>Pre-launch test run</li>
                        <li>Launch support</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>

                <div class="package-card">
                    <h3>Product Strategy + Execution</h3>
                    <div class="package-price">Custom pricing</div>
                    <div class="package-duration">Flexible</div>
                    <ul class="package-features">
                        <li>Product roadmap</li>
                        <li>Technical architecture</li>
                        <li>Development oversight</li>
                        <li>Post-launch improvements</li>
                        <li>Full-cycle support</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Branding Service -->
    <section id="branding" class="service-section">
        <div class="container">
            <div class="service-header">
                <div class="service-icon">🎯</div>
                <h2>BrandAnchor™</h2>
                <p class="service-tagline">"Stand Out. Stay Remembered."</p>
                <p class="service-description">We craft a unique brand identity and positioning that makes your business unforgettable and communicates it to your customers.</p>
            </div>
            
            <div class="service-packages">
                <div class="package-card">
                    <h3>Brand Identity Starter Kit</h3>
                    <div class="package-price">$1,500</div>
                    <div class="package-duration">1-4 weeks</div>
                    <ul class="package-features">
                        <li>Logo design & variations</li>
                        <li>Color palette & fonts</li>
                        <li>Brand messaging framework</li>
                        <li>Basic brand assets</li>
                        <li>Style guide</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>

                <div class="package-card featured">
                    <h3>Monthly Brand Strategy</h3>
                    <div class="package-price">$1,000/mo</div>
                    <div class="package-duration">Ongoing</div>
                    <ul class="package-features">
                        <li>Brand positioning analysis</li>
                        <li>Content & campaign messaging</li>
                        <li>Creative briefings</li>
                        <li>Competitor monitoring</li>
                        <li>Brand consistency guidance</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>

                <div class="package-card">
                    <h3>Brand Launch Sprint</h3>
                    <div class="package-price">$2,000</div>
                    <div class="package-duration">2 months and above</div>
                    <ul class="package-features">
                        <li>Brand audit & strategy</li>
                        <li>Complete identity redesign</li>
                        <li>Rollout plan with timeline</li>
                        <li>Internal brand guidebook</li>
                        <li>Launch support</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>

                <div class="package-card">
                    <h3>Brand Strategy + Marketing</h3>
                    <div class="package-price">Custom pricing</div>
                    <div class="package-duration">Flexible</div>
                    <ul class="package-features">
                        <li>Brand strategy</li>
                        <li>Visual identity</li>
                        <li>Campaign messaging</li>
                        <li>Launch coordination</li>
                        <li>Marketing integration</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Advertising Service -->
    <section id="advertising" class="service-section alt-bg">
        <div class="container">
            <div class="service-header">
                <div class="service-icon">📢</div>
                <h2>AdEngine Pro Manager™</h2>
                <p class="service-tagline">"Amplify Your Message. Attract Real Buyers."</p>
                <p class="service-description">We design and manage high-performing ads and promotions that turn interest into income — without wasting your budget.</p>
            </div>

            <div class="platform-tabs">
                <button class="tab-btn active" data-platform="facebook">Facebook Ads</button>
                <button class="tab-btn" data-platform="instagram">Instagram Ads</button>
                <button class="tab-btn" data-platform="tiktok">TikTok Ads</button>
                <button class="tab-btn" data-platform="google">Google Ads</button>
            </div>
            
            <div class="pricing-tables">
                <!-- Facebook Ads Table -->
                <div class="pricing-table active" id="facebook-table">
                    <h3>Facebook Ads Pricing (USD)</h3>
                    <div class="table-container">
                        <table class="pricing-table-content">
                            <thead>
                                <tr>
                                    <th>Duration</th>
                                    <th>Ad Spend</th>
                                    <th>Agency Fee</th>
                                    <th>Total</th>
                                    <th>Anchor Offer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7 Days</td>
                                    <td>$23</td>
                                    <td>$33</td>
                                    <td>$56</td>
                                    <td class="offer">Get up to 120 customers for $39</td>
                                </tr>
                                <tr>
                                    <td>14 Days</td>
                                    <td>$46</td>
                                    <td>$66</td>
                                    <td>$112</td>
                                    <td class="offer">Get up to 240 customers for $79</td>
                                </tr>
                                <tr class="featured-row">
                                    <td>30 Days</td>
                                    <td>$99</td>
                                    <td>$139</td>
                                    <td>$238</td>
                                    <td class="offer">Get up to 500 customers for $208</td>
                                </tr>
                                <tr>
                                    <td>3 Months</td>
                                    <td>$268</td>
                                    <td>$417</td>
                                    <td>$685</td>
                                    <td class="offer">Get up to 1,500 customers for $489</td>
                                </tr>
                                <tr>
                                    <td>6 Months</td>
                                    <td>$600</td>
                                    <td>$840</td>
                                    <td>$1,440</td>
                                    <td class="offer">Get up to 3,000 customers for $950</td>
                                </tr>
                                <tr>
                                    <td>12 Months</td>
                                    <td>$1,200</td>
                                    <td>$1,680</td>
                                    <td>$2,880</td>
                                    <td class="offer">Get up to 6,000 customers for $1,950</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-cta">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Start Facebook Ads</a>
                    </div>
                </div>

                <!-- Instagram Ads Table -->
                <div class="pricing-table" id="instagram-table">
                    <h3>Instagram Ads Pricing (USD)</h3>
                    <div class="table-container">
                        <table class="pricing-table-content">
                            <thead>
                                <tr>
                                    <th>Duration</th>
                                    <th>Ad Spend</th>
                                    <th>Agency Fee</th>
                                    <th>Total</th>
                                    <th>Discounted Offer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7 Days</td>
                                    <td>$35</td>
                                    <td>$50</td>
                                    <td>$85</td>
                                    <td class="offer">Get up to 120 customers for $75</td>
                                </tr>
                                <tr>
                                    <td>14 Days</td>
                                    <td>$70</td>
                                    <td>$100</td>
                                    <td>$170</td>
                                    <td class="offer">Get up to 240 customers for $150</td>
                                </tr>
                                <tr class="featured-row">
                                    <td>30 Days</td>
                                    <td>$150</td>
                                    <td>$210</td>
                                    <td>$360</td>
                                    <td class="offer">Get up to 500 customers for $300</td>
                                </tr>
                                <tr>
                                    <td>3 Months</td>
                                    <td>$315</td>
                                    <td>$600</td>
                                    <td>$915</td>
                                    <td class="offer">Get up to 1,500 customers for $720</td>
                                </tr>
                                <tr>
                                    <td>6 Months</td>
                                    <td>$600</td>
                                    <td>$1,150</td>
                                    <td>$1,750</td>
                                    <td class="offer">Get up to 3,000 customers for $1,350</td>
                                </tr>
                                <tr>
                                    <td>12 Months</td>
                                    <td>$1,140</td>
                                    <td>$2,250</td>
                                    <td>$3,390</td>
                                    <td class="offer">Get up to 6,000 customers for $2,550</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-cta">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Start Instagram Ads</a>
                    </div>
                </div>

                <!-- TikTok Ads Table -->
                <div class="pricing-table" id="tiktok-table">
                    <h3>TikTok Ads Pricing (USD)</h3>
                    <div class="table-container">
                        <table class="pricing-table-content">
                            <thead>
                                <tr>
                                    <th>Duration</th>
                                    <th>Ad Spend</th>
                                    <th>Agency Fee</th>
                                    <th>Total</th>
                                    <th>Discounted Offer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7 Days</td>
                                    <td>$35</td>
                                    <td>$50</td>
                                    <td>$85</td>
                                    <td class="offer">Get up to 120 customers for $75</td>
                                </tr>
                                <tr>
                                    <td>14 Days</td>
                                    <td>$70</td>
                                    <td>$100</td>
                                    <td>$170</td>
                                    <td class="offer">Get up to 240 customers for $150</td>
                                </tr>
                                <tr class="featured-row">
                                    <td>30 Days</td>
                                    <td>$150</td>
                                    <td>$210</td>
                                    <td>$360</td>
                                    <td class="offer">Get up to 500 customers for $300</td>
                                </tr>
                                <tr>
                                    <td>3 Months</td>
                                    <td>$315</td>
                                    <td>$600</td>
                                    <td>$915</td>
                                    <td class="offer">Get up to 1,500 customers for $720</td>
                                </tr>
                                <tr>
                                    <td>6 Months</td>
                                    <td>$600</td>
                                    <td>$1,150</td>
                                    <td>$1,750</td>
                                    <td class="offer">Get up to 3,000 customers for $1,350</td>
                                </tr>
                                <tr>
                                    <td>12 Months</td>
                                    <td>$1,140</td>
                                    <td>$2,250</td>
                                    <td>$3,390</td>
                                    <td class="offer">Get up to 6,000 customers for $2,550</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-cta">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Start TikTok Ads</a>
                    </div>
                </div>

                <!-- Google Ads Table -->
                <div class="pricing-table" id="google-table">
                    <h3>Google Ads Pricing (USD)</h3>
                    <div class="table-container">
                        <table class="pricing-table-content">
                            <thead>
                                <tr>
                                    <th>Duration</th>
                                    <th>Ad Spend</th>
                                    <th>Agency Fee</th>
                                    <th>Total</th>
                                    <th>Discounted Offer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7 Days</td>
                                    <td>$35</td>
                                    <td>$50</td>
                                    <td>$85</td>
                                    <td class="offer">Get up to 120 customers for $75</td>
                                </tr>
                                <tr>
                                    <td>14 Days</td>
                                    <td>$70</td>
                                    <td>$100</td>
                                    <td>$170</td>
                                    <td class="offer">Get up to 240 customers for $150</td>
                                </tr>
                                <tr class="featured-row">
                                    <td>30 Days</td>
                                    <td>$150</td>
                                    <td>$210</td>
                                    <td>$360</td>
                                    <td class="offer">Get up to 500 customers for $300</td>
                                </tr>
                                <tr>
                                    <td>3 Months</td>
                                    <td>$315</td>
                                    <td>$600</td>
                                    <td>$915</td>
                                    <td class="offer">Get up to 1,500 customers for $720</td>
                                </tr>
                                <tr>
                                    <td>6 Months</td>
                                    <td>$600</td>
                                    <td>$1,150</td>
                                    <td>$1,750</td>
                                    <td class="offer">Get up to 3,000 customers for $1,350</td>
                                </tr>
                                <tr>
                                    <td>12 Months</td>
                                    <td>$1,140</td>
                                    <td>$2,250</td>
                                    <td>$3,390</td>
                                    <td class="offer">Get up to 6,000 customers for $2,550</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-cta">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Start Google Ads</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sales & Distribution Service -->
    <section id="sales" class="service-section">
        <div class="container">
            <div class="service-header">
                <div class="service-icon">📦</div>
                <h2>EliteSelling Pro™</h2>
                <p class="service-tagline">"Move More Products. Make More Profit."</p>
                <p class="service-description">We help you build smart sales funnels and distribution systems so your products reach more customers—consistently.</p>
            </div>
            
            <div class="service-packages">
                <div class="package-card">
                    <h3>Sales Funnel Setup</h3>
                    <div class="package-price">$2,000</div>
                    <div class="package-duration">3-4 weeks</div>
                    <ul class="package-features">
                        <li>Funnel mapping & design</li>
                        <li>Lead generation strategy</li>
                        <li>Conversion optimization</li>
                        <li>Tools recommendation</li>
                        <li>Performance tracking</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>

                <div class="package-card featured">
                    <h3>Monthly Sales & Distribution</h3>
                    <div class="package-price">$1,500+/mo</div>
                    <div class="package-duration">Ongoing</div>
                    <ul class="package-features">
                        <li>Weekly sales analysis</li>
                        <li>Distributor recruitment</li>
                        <li>CRM implementation</li>
                        <li>Campaign planning</li>
                        <li>Sales team training</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>

                <div class="package-card">
                    <h3>Territory Launch & Expansion</h3>
                    <div class="package-price">Custom pricing</div>
                    <div class="package-duration">Flexible</div>
                    <ul class="package-features">
                        <li>Market readiness audit</li>
                        <li>Channel selection strategy</li>
                        <li>Pricing & margin mapping</li>
                        <li>Sales kit development</li>
                        <li>Distributor outreach</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>

                <div class="package-card">
                    <h3>Sales Strategy + Execution</h3>
                    <div class="package-price">Custom pricing</div>
                    <div class="package-duration">Flexible</div>
                    <ul class="package-features">
                        <li>Sales system audit</li>
                        <li>Go-to-market plan</li>
                        <li>Channel-specific playbooks</li>
                        <li>Team coaching</li>
                        <li>Performance tracking</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Request Service</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Growth Package Service -->
    <section id="growth-package" class="service-section alt-bg">
        <div class="container">
            <div class="service-header">
                <div class="service-icon">🚀</div>
                <h2>GrowthSpirit Pro™</h2>
                <p class="service-tagline">"Everything You Need to Launch, Grow, and Scale – Fast."</p>
                <p class="service-description">Your done-for-you, end-to-end business engine: From idea validation to branding, ads, sales systems, and distribution.</p>
            </div>
            
            <div class="growth-packages">
                <div class="growth-package-grid">
                    <div class="growth-package-card">
                        <h3>3 Months</h3>
                        <div class="package-price">$4,500</div>
                        <p class="package-description">Perfect for startups & fast-launch founders</p>
                        <ul class="package-features">
                            <li>All 5 core services included</li>
                            <li>Dedicated growth manager</li>
                            <li>Monthly strategy calls</li>
                            <li>Performance tracking</li>
                        </ul>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Start Growth Package</a>
                    </div>

                    <div class="growth-package-card featured">
                        <h3>6 Months</h3>
                        <div class="package-price">$8,500</div>
                        <p class="package-description">Best for businesses ready to scale up</p>
                        <ul class="package-features">
                            <li>Complete business transformation</li>
                            <li>Bi-weekly strategy sessions</li>
                            <li>Priority support</li>
                            <li>International expansion guidance</li>
                        </ul>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Start Growth Package</a>
                    </div>

                    <div class="growth-package-card">
                        <h3>12 Months</h3>
                        <div class="package-price">$14,000</div>
                        <p class="package-description">For visionaries building category-defining brands</p>
                        <ul class="package-features">
                            <li>Full ecosystem development</li>
                            <li>Multi-product launches</li>
                            <li>Global market entry</li>
                            <li>Enterprise-level support</li>
                        </ul>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSflz3VQh-IID75wNWXJFNek6OcO_z1deflpkT3CrPUtmpABAA/viewform" class="btn btn-primary" target="_blank">Start Growth Package</a>
                    </div>
                </div>
            </div>

            <div class="growth-package-includes">
                <h3>What's Included in Every GrowthSpirit Pro™ Package:</h3>
                <div class="includes-grid">
                    <div class="include-item">
                        <span class="include-icon">🔍</span>
                        <span>ClearSight Intelligence™</span>
                    </div>
                    <div class="include-item">
                        <span class="include-icon">🛠️</span>
                        <span>BuildRight™</span>
                    </div>
                    <div class="include-item">
                        <span class="include-icon">🎯</span>
                        <span>BrandAnchor™</span>
                    </div>
                    <div class="include-item">
                        <span class="include-icon">📦</span>
                        <span>EliteSelling Pro™</span>
                    </div>
                    <div class="include-item">
                        <span class="include-icon">📢</span>
                        <span>AdEngine Pro Manager™</span>
                    </div>
                    <div class="include-item">
                        <span class="include-icon">🚀</span>
                        <span>Campaign Planning & Rollouts</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Who We Serve -->
    <section class="who-we-serve">
        <div class="container">
            <div class="section-header">
                <h2>Who We Serve</h2>
                <p>Hisnak Marketing Services proudly works with clients around the world — from fast-growing startups to seasoned entrepreneurs. Whether you're just launching or scaling up, we bring the tools, strategies, and execution you need to succeed globally.</p>
            </div>
            
            <div class="clients-grid">
                <div class="client-type">
                    <div class="client-icon">💼</div>
                    <h3>Coaches & Consultants</h3>
                    <p>Build authority, get booked, and scale your impact</p>
                </div>
                <div class="client-type">
                    <div class="client-icon">🛒</div>
                    <h3>eCommerce Store Owners</h3>
                    <p>Drive traffic, boost conversions, and dominate your niche</p>
                </div>
                <div class="client-type">
                    <div class="client-icon">📚</div>
                    <h3>Digital Product Creators</h3>
                    <p>From course sales to downloadable tools, sell smarter</p>
                </div>
                <div class="client-type">
                    <div class="client-icon">🏢</div>
                    <h3>Small Agencies & Freelancers</h3>
                    <p>Position your brand, attract leads, increase retainers</p>
                </div>
                <div class="client-type">
                    <div class="client-icon">🚀</div>
                    <h3>Startups & SMEs</h3>
                    <p>Launch strong, grow fast, compete globally</p>
                </div>
                <div class="client-type">
                    <div class="client-icon">🏠</div>
                    <h3>Real Estate Consultants</h3>
                    <p>Attract high-quality leads and stand out in crowded markets</p>
                </div>
                <div class="client-type">
                    <div class="client-icon">⚙️</div>
                    <h3>Service-Based Businesses</h3>
                    <p>Systemize sales and visibility, local or remote</p>
                </div>
                <div class="client-type">
                    <div class="client-icon">📦</div>
                    <h3>Shopify & Amazon Sellers</h3>
                    <p>Optimize listings, drive targeted ads, increase lifetime value</p>
                </div>
                <div class="client-type">
                    <div class="client-icon">🌍</div>
                    <h3>Product Exporters</h3>
                    <p>Enter and grow in Western and global markets</p>
                </div>
                <div class="client-type">
                    <div class="client-icon">💎</div>
                    <h3>Luxury Brands</h3>
                    <p>Position for high-end buyers with refined branding</p>
                </div>
                <div class="client-type">
                    <div class="client-icon">🎓</div>
                    <h3>Education Consultants</h3>
                    <p>Get more clients through lead generation and credibility-building</p>
                </div>
                <div class="client-type">
                    <div class="client-icon">🌐</div>
                    <h3>Local Businesses Going Online</h3>
                    <p>From local champion to global contender</p>
                </div>
            </div>
            
            <div class="serve-cta">
                <p><strong>No matter your industry or location, if your goal is growth, visibility, and sales — we're the right partner.</strong></p>
                <a href="consultation.html" class="btn btn-primary btn-large">Get Your Free Consultation</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="services-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Business?</h2>
                <p>Join 150+ successful businesses who chose Hisnak Marketing Services for their growth journey. Get your free strategy session and discover which service package is perfect for your goals.</p>
                <div class="cta-buttons">
                    <a href="consultation.html" class="btn btn-primary btn-large">Book Free Strategy Session</a>
                    <a href="https://form.typeform.com/to/FqW9CRAe" class="btn btn-secondary" target="_blank">Service Request Form</a>
                    <div class="contact-info">
                        <p>Or call us directly: <strong>+234 (0) 816 513 5193</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo">
                            <div class="pill-logo">
                                <div class="pill pill-1"></div>
                                <div class="pill pill-2"></div>
                                <div class="pill pill-3"></div>
                            </div>
                            <span class="brand-name">Hisnak</span>
                            <span class="brand-name">Hisnak Marketing Services</span>
                        </div>
                    </div>
                    <p>Hisnak Marketing Services is your growth partner for scaling brands across borders. We help international entrepreneurs, SMEs, and agencies attract more clients, increase sales, and achieve real results.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="consultation.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#market-research">Market Research</a></li>
                        <li><a href="#product-development">Product Development</a></li>
                        <li><a href="#branding">Branding</a></li>
                        <li><a href="#advertising">Advertising</a></li>
                        <li><a href="#sales">Sales & Distribution</a></li>
                        <li><a href="#growth-package">Growth Package</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-details">
                        <p>📧 enquiries@hms.hisnak.com</p>
                        <p>📱 +234 (0) 816 513 5193</p>
                        <p>🌍 Serving clients globally</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Hisnak Marketing Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/services.js"></script>
</body>
</html>